VCF Statistics Report
Generated on: Thu Feb 13 12:05:15 PM EST 2025
Input file: ALL.chr10.shapeit2_integrated_SNPs_v2a_27022019.GRCh38.phased.vcf.gz

====================
Basic Statistics
====================
# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  ALL.chr10.shapeit2_integrated_SNPs_v2a_27022019.GRCh38.phased.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	ALL.chr10.shapeit2_integrated_SNPs_v2a_27022019.GRCh38.phased.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	2548
SN	0	number of records:	3632297
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	3632297
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	2479940	1152357	2.15	2479940	1152357	2.15
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1489914	1000899	489015	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1942342	1315784	626558	0	0	0	0
AF	0	0.000392	313182	218676	94506	0	0	0	0
AF	0	0.000785	156814	108789	48025	0	0	0	0
AF	0	0.001177	100916	69740	31176	0	0	0	0
AF	0	0.001570	73635	50835	22800	0	0	0	0
AF	0	0.001962	57609	39544	18065	0	0	0	0
AF	0	0.002355	47741	33052	14689	0	0	0	0
AF	0	0.002747	39529	27174	12355	0	0	0	0
AF	0	0.003140	34151	23496	10655	0	0	0	0
AF	0	0.003532	29958	20532	9426	0	0	0	0
AF	0	0.003925	26342	18114	8228	0	0	0	0
AF	0	0.004317	22519	15589	6930	0	0	0	0
AF	0	0.004710	20310	13978	6332	0	0	0	0
AF	0	0.005102	18849	12918	5931	0	0	0	0
AF	0	0.005495	16735	11426	5309	0	0	0	0
AF	0	0.005887	15939	10929	5010	0	0	0	0
AF	0	0.006279	13756	9441	4315	0	0	0	0
AF	0	0.006672	13560	9287	4273	0	0	0	0
AF	0	0.007064	12396	8532	3864	0	0	0	0
AF	0	0.007457	11213	7650	3563	0	0	0	0
AF	0	0.007849	10223	7006	3217	0	0	0	0
AF	0	0.008242	9640	6705	2935	0	0	0	0
AF	0	0.008634	9554	6601	2953	0	0	0	0
AF	0	0.009027	9078	6291	2787	0	0	0	0
AF	0	0.009419	8532	5859	2673	0	0	0	0
AF	0	0.009812	8264	5691	2573	0	0	0	0
AF	0	0.010204	8014	5487	2527	0	0	0	0
AF	0	0.010597	6917	4807	2110	0	0	0	0
AF	0	0.010989	6694	4588	2106	0	0	0	0
AF	0	0.011381	6325	4321	2004	0	0	0	0
AF	0	0.011774	6348	4367	1981	0	0	0	0
AF	0	0.012166	6062	4104	1958	0	0	0	0
AF	0	0.012559	5483	3727	1756	0	0	0	0
AF	0	0.012951	5286	3596	1690	0	0	0	0
AF	0	0.013344	5235	3557	1678	0	0	0	0
AF	0	0.013736	5441	3745	1696	0	0	0	0
AF	0	0.014129	5210	3566	1644	0	0	0	0
AF	0	0.014521	4724	3250	1474	0	0	0	0
AF	0	0.014914	4737	3289	1448	0	0	0	0
AF	0	0.015306	4521	3082	1439	0	0	0	0
AF	0	0.015699	4515	3093	1422	0	0	0	0
AF	0	0.016091	4202	2851	1351	0	0	0	0
AF	0	0.016484	3998	2758	1240	0	0	0	0
AF	0	0.016876	3865	2682	1183	0	0	0	0
AF	0	0.017268	3962	2715	1247	0	0	0	0
AF	0	0.017661	3809	2597	1212	0	0	0	0
AF	0	0.018053	3488	2411	1077	0	0	0	0
AF	0	0.018446	3438	2341	1097	0	0	0	0
AF	0	0.018838	3179	2238	941	0	0	0	0
AF	0	0.019231	3164	2184	980	0	0	0	0
AF	0	0.019623	2986	2017	969	0	0	0	0
AF	0	0.020016	2983	2042	941	0	0	0	0
AF	0	0.020408	2890	2010	880	0	0	0	0
AF	0	0.020801	2953	2048	905	0	0	0	0
AF	0	0.021193	2770	1906	864	0	0	0	0
AF	0	0.021586	2752	1914	838	0	0	0	0
AF	0	0.021978	2791	1926	865	0	0	0	0
AF	0	0.022370	2719	1890	829	0	0	0	0
AF	0	0.022763	2525	1757	768	0	0	0	0
AF	0	0.023155	2437	1666	771	0	0	0	0
AF	0	0.023548	2528	1778	750	0	0	0	0
AF	0	0.023940	2498	1676	822	0	0	0	0
AF	0	0.024333	2498	1679	819	0	0	0	0
AF	0	0.024725	2383	1594	789	0	0	0	0
AF	0	0.025118	2266	1518	748	0	0	0	0
AF	0	0.025510	2312	1559	753	0	0	0	0
AF	0	0.025903	2597	1779	818	0	0	0	0
AF	0	0.026295	2223	1546	677	0	0	0	0
AF	0	0.026688	2200	1522	678	0	0	0	0
AF	0	0.027080	2096	1399	697	0	0	0	0
AF	0	0.027473	2043	1416	627	0	0	0	0
AF	0	0.027865	1935	1354	581	0	0	0	0
AF	0	0.028257	1888	1281	607	0	0	0	0
AF	0	0.028650	1906	1327	579	0	0	0	0
AF	0	0.029042	2074	1371	703	0	0	0	0
AF	0	0.029435	1981	1364	617	0	0	0	0
AF	0	0.029827	1862	1291	571	0	0	0	0
AF	0	0.030220	1722	1139	583	0	0	0	0
AF	0	0.030612	1693	1177	516	0	0	0	0
AF	0	0.031005	1803	1230	573	0	0	0	0
AF	0	0.031397	2040	1372	668	0	0	0	0
AF	0	0.031790	1869	1290	579	0	0	0	0
AF	0	0.032182	1522	1060	462	0	0	0	0
AF	0	0.032575	1512	1046	466	0	0	0	0
AF	0	0.032967	1467	996	471	0	0	0	0
AF	0	0.033359	1593	1091	502	0	0	0	0
AF	0	0.033752	1581	1072	509	0	0	0	0
AF	0	0.034144	1369	921	448	0	0	0	0
AF	0	0.034537	1341	954	387	0	0	0	0
AF	0	0.034929	1374	937	437	0	0	0	0
AF	0	0.035322	1363	955	408	0	0	0	0
AF	0	0.035714	1364	966	398	0	0	0	0
AF	0	0.036107	1375	948	427	0	0	0	0
AF	0	0.036499	1274	868	406	0	0	0	0
AF	0	0.036892	1332	909	423	0	0	0	0
AF	0	0.037284	1196	825	371	0	0	0	0
AF	0	0.037677	1299	889	410	0	0	0	0
AF	0	0.038069	1309	861	448	0	0	0	0
AF	0	0.038462	1251	853	398	0	0	0	0
AF	0	0.038854	1215	852	363	0	0	0	0
AF	0	0.039246	1151	788	363	0	0	0	0
AF	0	0.039639	1200	822	378	0	0	0	0
AF	0	0.040031	1112	786	326	0	0	0	0
AF	0	0.040424	1153	786	367	0	0	0	0
AF	0	0.040816	1200	849	351	0	0	0	0
AF	0	0.041209	1176	821	355	0	0	0	0
AF	0	0.041601	1079	725	354	0	0	0	0
AF	0	0.041994	1009	691	318	0	0	0	0
AF	0	0.042386	1039	721	318	0	0	0	0
AF	0	0.042779	967	647	320	0	0	0	0
AF	0	0.043171	1160	794	366	0	0	0	0
AF	0	0.043564	1135	768	367	0	0	0	0
AF	0	0.043956	1149	763	386	0	0	0	0
AF	0	0.044349	1089	754	335	0	0	0	0
AF	0	0.044741	1112	783	329	0	0	0	0
AF	0	0.045133	1077	721	356	0	0	0	0
AF	0	0.045526	1192	799	393	0	0	0	0
AF	0	0.045918	1159	812	347	0	0	0	0
AF	0	0.046311	1019	742	277	0	0	0	0
AF	0	0.046703	899	599	300	0	0	0	0
AF	0	0.047096	1076	730	346	0	0	0	0
AF	0	0.047488	967	655	312	0	0	0	0
AF	0	0.047881	981	673	308	0	0	0	0
AF	0	0.048273	947	643	304	0	0	0	0
AF	0	0.048666	1182	829	353	0	0	0	0
AF	0	0.049058	1023	703	320	0	0	0	0
AF	0	0.049451	1036	705	331	0	0	0	0
AF	0	0.049843	975	644	331	0	0	0	0
AF	0	0.050235	975	675	300	0	0	0	0
AF	0	0.050628	867	595	272	0	0	0	0
AF	0	0.051020	998	681	317	0	0	0	0
AF	0	0.051413	952	630	322	0	0	0	0
AF	0	0.051805	935	618	317	0	0	0	0
AF	0	0.052198	881	618	263	0	0	0	0
AF	0	0.052590	868	597	271	0	0	0	0
AF	0	0.052983	812	551	261	0	0	0	0
AF	0	0.053375	846	553	293	0	0	0	0
AF	0	0.053768	861	571	290	0	0	0	0
AF	0	0.054160	883	577	306	0	0	0	0
AF	0	0.054553	818	585	233	0	0	0	0
AF	0	0.054945	851	599	252	0	0	0	0
AF	0	0.055338	859	601	258	0	0	0	0
AF	0	0.055730	839	576	263	0	0	0	0
AF	0	0.056122	891	621	270	0	0	0	0
AF	0	0.056515	715	491	224	0	0	0	0
AF	0	0.056907	749	501	248	0	0	0	0
AF	0	0.057300	717	500	217	0	0	0	0
AF	0	0.057692	735	505	230	0	0	0	0
AF	0	0.058085	741	493	248	0	0	0	0
AF	0	0.058477	787	533	254	0	0	0	0
AF	0	0.058870	780	528	252	0	0	0	0
AF	0	0.059262	754	517	237	0	0	0	0
AF	0	0.059655	726	496	230	0	0	0	0
AF	0	0.060047	772	542	230	0	0	0	0
AF	0	0.060440	727	489	238	0	0	0	0
AF	0	0.060832	776	525	251	0	0	0	0
AF	0	0.061224	750	521	229	0	0	0	0
AF	0	0.061617	727	483	244	0	0	0	0
AF	0	0.062009	763	513	250	0	0	0	0
AF	0	0.062402	748	503	245	0	0	0	0
AF	0	0.062794	743	509	234	0	0	0	0
AF	0	0.063187	711	479	232	0	0	0	0
AF	0	0.063579	665	460	205	0	0	0	0
AF	0	0.063972	671	444	227	0	0	0	0
AF	0	0.064364	590	390	200	0	0	0	0
AF	0	0.064757	759	487	272	0	0	0	0
AF	0	0.065149	745	470	275	0	0	0	0
AF	0	0.065542	692	485	207	0	0	0	0
AF	0	0.065934	639	432	207	0	0	0	0
AF	0	0.066327	685	480	205	0	0	0	0
AF	0	0.066719	594	424	170	0	0	0	0
AF	0	0.067111	665	465	200	0	0	0	0
AF	0	0.067504	633	430	203	0	0	0	0
AF	0	0.067896	657	413	244	0	0	0	0
AF	0	0.068289	640	443	197	0	0	0	0
AF	0	0.068681	673	464	209	0	0	0	0
AF	0	0.069074	669	457	212	0	0	0	0
AF	0	0.069466	793	532	261	0	0	0	0
AF	0	0.069859	679	456	223	0	0	0	0
AF	0	0.070251	625	429	196	0	0	0	0
AF	0	0.070644	623	411	212	0	0	0	0
AF	0	0.071036	631	424	207	0	0	0	0
AF	0	0.071429	700	477	223	0	0	0	0
AF	0	0.071821	664	448	216	0	0	0	0
AF	0	0.072214	535	378	157	0	0	0	0
AF	0	0.072606	554	382	172	0	0	0	0
AF	0	0.072998	511	374	137	0	0	0	0
AF	0	0.073391	521	369	152	0	0	0	0
AF	0	0.073783	535	366	169	0	0	0	0
AF	0	0.074176	554	368	186	0	0	0	0
AF	0	0.074568	614	401	213	0	0	0	0
AF	0	0.074961	676	451	225	0	0	0	0
AF	0	0.075353	582	409	173	0	0	0	0
AF	0	0.075746	587	399	188	0	0	0	0
AF	0	0.076138	527	349	178	0	0	0	0
AF	0	0.076531	590	416	174	0	0	0	0
AF	0	0.076923	640	455	185	0	0	0	0
AF	0	0.077316	539	342	197	0	0	0	0
AF	0	0.077708	597	409	188	0	0	0	0
AF	0	0.078100	628	434	194	0	0	0	0
AF	0	0.078493	647	427	220	0	0	0	0
AF	0	0.078885	594	400	194	0	0	0	0
AF	0	0.079278	571	370	201	0	0	0	0
AF	0	0.079670	565	370	195	0	0	0	0
AF	0	0.080063	554	374	180	0	0	0	0
AF	0	0.080455	562	378	184	0	0	0	0
AF	0	0.080848	547	398	149	0	0	0	0
AF	0	0.081240	550	381	169	0	0	0	0
AF	0	0.081633	563	386	177	0	0	0	0
AF	0	0.082025	482	320	162	0	0	0	0
AF	0	0.082418	519	337	182	0	0	0	0
AF	0	0.082810	522	365	157	0	0	0	0
AF	0	0.083203	631	443	188	0	0	0	0
AF	0	0.083595	486	334	152	0	0	0	0
AF	0	0.083987	453	305	148	0	0	0	0
AF	0	0.084380	466	317	149	0	0	0	0
AF	0	0.084772	504	337	167	0	0	0	0
AF	0	0.085165	551	374	177	0	0	0	0
AF	0	0.085557	566	398	168	0	0	0	0
AF	0	0.085950	526	352	174	0	0	0	0
AF	0	0.086342	517	356	161	0	0	0	0
AF	0	0.086735	475	326	149	0	0	0	0
AF	0	0.087127	448	316	132	0	0	0	0
AF	0	0.087520	463	335	128	0	0	0	0
AF	0	0.087912	482	345	137	0	0	0	0
AF	0	0.088305	509	330	179	0	0	0	0
AF	0	0.088697	510	357	153	0	0	0	0
AF	0	0.089089	492	331	161	0	0	0	0
AF	0	0.089482	481	335	146	0	0	0	0
AF	0	0.089874	532	357	175	0	0	0	0
AF	0	0.090267	465	318	147	0	0	0	0
AF	0	0.090659	453	329	124	0	0	0	0
AF	0	0.091052	469	298	171	0	0	0	0
AF	0	0.091444	409	252	157	0	0	0	0
AF	0	0.091837	475	322	153	0	0	0	0
AF	0	0.092229	443	291	152	0	0	0	0
AF	0	0.092622	414	261	153	0	0	0	0
AF	0	0.093014	435	304	131	0	0	0	0
AF	0	0.093407	423	288	135	0	0	0	0
AF	0	0.093799	477	328	149	0	0	0	0
AF	0	0.094192	527	366	161	0	0	0	0
AF	0	0.094584	416	301	115	0	0	0	0
AF	0	0.094976	449	287	162	0	0	0	0
AF	0	0.095369	472	334	138	0	0	0	0
AF	0	0.095761	437	290	147	0	0	0	0
AF	0	0.096154	417	284	133	0	0	0	0
AF	0	0.096546	430	314	116	0	0	0	0
AF	0	0.096939	460	296	164	0	0	0	0
AF	0	0.097331	407	277	130	0	0	0	0
AF	0	0.097724	450	298	152	0	0	0	0
AF	0	0.098116	507	332	175	0	0	0	0
AF	0	0.098509	420	281	139	0	0	0	0
AF	0	0.098901	385	253	132	0	0	0	0
AF	0	0.099294	401	270	131	0	0	0	0
AF	0	0.099686	366	256	110	0	0	0	0
AF	0	0.100078	447	308	139	0	0	0	0
AF	0	0.100471	490	332	158	0	0	0	0
AF	0	0.100863	510	355	155	0	0	0	0
AF	0	0.101256	425	294	131	0	0	0	0
AF	0	0.101648	432	294	138	0	0	0	0
AF	0	0.102041	445	301	144	0	0	0	0
AF	0	0.102433	384	276	108	0	0	0	0
AF	0	0.102826	367	254	113	0	0	0	0
AF	0	0.103218	397	270	127	0	0	0	0
AF	0	0.103611	413	287	126	0	0	0	0
AF	0	0.104003	390	258	132	0	0	0	0
AF	0	0.104396	376	287	89	0	0	0	0
AF	0	0.104788	441	308	133	0	0	0	0
AF	0	0.105181	522	353	169	0	0	0	0
AF	0	0.105573	405	269	136	0	0	0	0
AF	0	0.105965	374	259	115	0	0	0	0
AF	0	0.106358	390	272	118	0	0	0	0
AF	0	0.106750	384	263	121	0	0	0	0
AF	0	0.107143	393	272	121	0	0	0	0
AF	0	0.107535	421	272	149	0	0	0	0
AF	0	0.107928	415	278	137	0	0	0	0
AF	0	0.108320	472	303	169	0	0	0	0
AF	0	0.108713	473	322	151	0	0	0	0
AF	0	0.109105	452	316	136	0	0	0	0
AF	0	0.109498	450	293	157	0	0	0	0
AF	0	0.109890	423	290	133	0	0	0	0
AF	0	0.110283	399	288	111	0	0	0	0
AF	0	0.110675	401	273	128	0	0	0	0
AF	0	0.111068	344	226	118	0	0	0	0
AF	0	0.111460	346	250	96	0	0	0	0
AF	0	0.111852	311	214	97	0	0	0	0
AF	0	0.112245	411	274	137	0	0	0	0
AF	0	0.112637	376	257	119	0	0	0	0
AF	0	0.113030	401	268	133	0	0	0	0
AF	0	0.113422	416	275	141	0	0	0	0
AF	0	0.113815	385	268	117	0	0	0	0
AF	0	0.114207	407	274	133	0	0	0	0
AF	0	0.114600	420	283	137	0	0	0	0
AF	0	0.114992	531	368	163	0	0	0	0
AF	0	0.115385	451	302	149	0	0	0	0
AF	0	0.115777	489	328	161	0	0	0	0
AF	0	0.116170	438	290	148	0	0	0	0
AF	0	0.116562	386	252	134	0	0	0	0
AF	0	0.116954	431	294	137	0	0	0	0
AF	0	0.117347	439	288	151	0	0	0	0
AF	0	0.117739	424	295	129	0	0	0	0
AF	0	0.118132	427	287	140	0	0	0	0
AF	0	0.118524	366	256	110	0	0	0	0
AF	0	0.118917	406	294	112	0	0	0	0
AF	0	0.119309	370	254	116	0	0	0	0
AF	0	0.119702	314	216	98	0	0	0	0
AF	0	0.120094	350	243	107	0	0	0	0
AF	0	0.120487	382	267	115	0	0	0	0
AF	0	0.120879	390	270	120	0	0	0	0
AF	0	0.121272	431	302	129	0	0	0	0
AF	0	0.121664	416	286	130	0	0	0	0
AF	0	0.122057	412	279	133	0	0	0	0
AF	0	0.122449	437	284	153	0	0	0	0
AF	0	0.122841	396	277	119	0	0	0	0
AF	0	0.123234	382	268	114	0	0	0	0
AF	0	0.123626	421	279	142	0	0	0	0
AF	0	0.124019	402	277	125	0	0	0	0
AF	0	0.124411	327	219	108	0	0	0	0
AF	0	0.124804	323	222	101	0	0	0	0
AF	0	0.125196	362	243	119	0	0	0	0
AF	0	0.125589	353	232	121	0	0	0	0
AF	0	0.125981	370	252	118	0	0	0	0
AF	0	0.126374	351	234	117	0	0	0	0
AF	0	0.126766	298	209	89	0	0	0	0
AF	0	0.127159	338	226	112	0	0	0	0
AF	0	0.127551	350	236	114	0	0	0	0
AF	0	0.127943	312	203	109	0	0	0	0
AF	0	0.128336	368	234	134	0	0	0	0
AF	0	0.128728	355	228	127	0	0	0	0
AF	0	0.129121	323	219	104	0	0	0	0
AF	0	0.129513	308	210	98	0	0	0	0
AF	0	0.129906	324	221	103	0	0	0	0
AF	0	0.130298	310	219	91	0	0	0	0
AF	0	0.130691	312	208	104	0	0	0	0
AF	0	0.131083	368	254	114	0	0	0	0
AF	0	0.131476	353	229	124	0	0	0	0
AF	0	0.131868	300	204	96	0	0	0	0
AF	0	0.132261	367	239	128	0	0	0	0
AF	0	0.132653	356	227	129	0	0	0	0
AF	0	0.133046	351	240	111	0	0	0	0
AF	0	0.133438	378	250	128	0	0	0	0
AF	0	0.133830	344	229	115	0	0	0	0
AF	0	0.134223	303	211	92	0	0	0	0
AF	0	0.134615	306	222	84	0	0	0	0
AF	0	0.135008	315	219	96	0	0	0	0
AF	0	0.135400	343	236	107	0	0	0	0
AF	0	0.135793	343	241	102	0	0	0	0
AF	0	0.136185	385	269	116	0	0	0	0
AF	0	0.136578	368	238	130	0	0	0	0
AF	0	0.136970	339	250	89	0	0	0	0
AF	0	0.137363	390	276	114	0	0	0	0
AF	0	0.137755	316	206	110	0	0	0	0
AF	0	0.138148	340	220	120	0	0	0	0
AF	0	0.138540	327	217	110	0	0	0	0
AF	0	0.138932	353	237	116	0	0	0	0
AF	0	0.139325	330	212	118	0	0	0	0
AF	0	0.139717	362	246	116	0	0	0	0
AF	0	0.140110	314	209	105	0	0	0	0
AF	0	0.140502	295	206	89	0	0	0	0
AF	0	0.140895	320	215	105	0	0	0	0
AF	0	0.141287	355	235	120	0	0	0	0
AF	0	0.141680	371	236	135	0	0	0	0
AF	0	0.142072	372	258	114	0	0	0	0
AF	0	0.142465	300	205	95	0	0	0	0
AF	0	0.142857	270	185	85	0	0	0	0
AF	0	0.143250	331	210	121	0	0	0	0
AF	0	0.143642	325	218	107	0	0	0	0
AF	0	0.144035	346	242	104	0	0	0	0
AF	0	0.144427	304	206	98	0	0	0	0
AF	0	0.144819	325	220	105	0	0	0	0
AF	0	0.145212	313	214	99	0	0	0	0
AF	0	0.145604	275	192	83	0	0	0	0
AF	0	0.145997	266	174	92	0	0	0	0
AF	0	0.146389	345	230	115	0	0	0	0
AF	0	0.146782	336	219	117	0	0	0	0
AF	0	0.147174	305	200	105	0	0	0	0
AF	0	0.147567	244	161	83	0	0	0	0
AF	0	0.147959	299	196	103	0	0	0	0
AF	0	0.148352	338	231	107	0	0	0	0
AF	0	0.148744	280	193	87	0	0	0	0
AF	0	0.149137	320	211	109	0	0	0	0
AF	0	0.149529	312	220	92	0	0	0	0
AF	0	0.149922	336	219	117	0	0	0	0
AF	0	0.150314	274	183	91	0	0	0	0
AF	0	0.150706	328	218	110	0	0	0	0
AF	0	0.151099	295	201	94	0	0	0	0
AF	0	0.151491	329	219	110	0	0	0	0
AF	0	0.151884	301	201	100	0	0	0	0
AF	0	0.152276	315	213	102	0	0	0	0
AF	0	0.152669	294	197	97	0	0	0	0
AF	0	0.153061	336	219	117	0	0	0	0
AF	0	0.153454	311	213	98	0	0	0	0
AF	0	0.153846	368	248	120	0	0	0	0
AF	0	0.154239	348	230	118	0	0	0	0
AF	0	0.154631	348	252	96	0	0	0	0
AF	0	0.155024	332	237	95	0	0	0	0
AF	0	0.155416	335	210	125	0	0	0	0
AF	0	0.155808	343	228	115	0	0	0	0
AF	0	0.156201	299	202	97	0	0	0	0
AF	0	0.156593	308	218	90	0	0	0	0
AF	0	0.156986	334	226	108	0	0	0	0
AF	0	0.157378	319	223	96	0	0	0	0
AF	0	0.157771	270	189	81	0	0	0	0
AF	0	0.158163	278	188	90	0	0	0	0
AF	0	0.158556	271	185	86	0	0	0	0
AF	0	0.158948	339	241	98	0	0	0	0
AF	0	0.159341	267	183	84	0	0	0	0
AF	0	0.159733	290	188	102	0	0	0	0
AF	0	0.160126	360	265	95	0	0	0	0
AF	0	0.160518	318	209	109	0	0	0	0
AF	0	0.160911	306	209	97	0	0	0	0
AF	0	0.161303	330	240	90	0	0	0	0
AF	0	0.161695	319	234	85	0	0	0	0
AF	0	0.162088	301	208	93	0	0	0	0
AF	0	0.162480	309	195	114	0	0	0	0
AF	0	0.162873	295	206	89	0	0	0	0
AF	0	0.163265	346	235	111	0	0	0	0
AF	0	0.163658	326	206	120	0	0	0	0
AF	0	0.164050	279	201	78	0	0	0	0
AF	0	0.164443	252	180	72	0	0	0	0
AF	0	0.164835	260	174	86	0	0	0	0
AF	0	0.165228	285	204	81	0	0	0	0
AF	0	0.165620	264	186	78	0	0	0	0
AF	0	0.166013	282	200	82	0	0	0	0
AF	0	0.166405	297	202	95	0	0	0	0
AF	0	0.166797	245	185	60	0	0	0	0
AF	0	0.167190	243	159	84	0	0	0	0
AF	0	0.167582	277	190	87	0	0	0	0
AF	0	0.167975	280	190	90	0	0	0	0
AF	0	0.168367	259	166	93	0	0	0	0
AF	0	0.168760	250	163	87	0	0	0	0
AF	0	0.169152	299	211	88	0	0	0	0
AF	0	0.169545	286	194	92	0	0	0	0
AF	0	0.169937	250	164	86	0	0	0	0
AF	0	0.170330	262	182	80	0	0	0	0
AF	0	0.170722	258	186	72	0	0	0	0
AF	0	0.171115	257	174	83	0	0	0	0
AF	0	0.171507	254	170	84	0	0	0	0
AF	0	0.171900	285	194	91	0	0	0	0
AF	0	0.172292	270	180	90	0	0	0	0
AF	0	0.172684	264	182	82	0	0	0	0
AF	0	0.173077	237	170	67	0	0	0	0
AF	0	0.173469	242	169	73	0	0	0	0
AF	0	0.173862	300	212	88	0	0	0	0
AF	0	0.174254	265	183	82	0	0	0	0
AF	0	0.174647	302	210	92	0	0	0	0
AF	0	0.175039	313	211	102	0	0	0	0
AF	0	0.175432	279	202	77	0	0	0	0
AF	0	0.175824	292	187	105	0	0	0	0
AF	0	0.176217	314	204	110	0	0	0	0
AF	0	0.176609	342	228	114	0	0	0	0
AF	0	0.177002	360	259	101	0	0	0	0
AF	0	0.177394	230	161	69	0	0	0	0
AF	0	0.177786	292	197	95	0	0	0	0
AF	0	0.178179	306	201	105	0	0	0	0
AF	0	0.178571	293	204	89	0	0	0	0
AF	0	0.178964	272	189	83	0	0	0	0
AF	0	0.179356	326	218	108	0	0	0	0
AF	0	0.179749	267	182	85	0	0	0	0
AF	0	0.180141	225	158	67	0	0	0	0
AF	0	0.180534	253	175	78	0	0	0	0
AF	0	0.180926	239	156	83	0	0	0	0
AF	0	0.181319	264	182	82	0	0	0	0
AF	0	0.181711	301	207	94	0	0	0	0
AF	0	0.182104	259	182	77	0	0	0	0
AF	0	0.182496	231	157	74	0	0	0	0
AF	0	0.182889	248	185	63	0	0	0	0
AF	0	0.183281	236	155	81	0	0	0	0
AF	0	0.183673	235	164	71	0	0	0	0
AF	0	0.184066	220	152	68	0	0	0	0
AF	0	0.184458	261	175	86	0	0	0	0
AF	0	0.184851	302	207	95	0	0	0	0
AF	0	0.185243	257	167	90	0	0	0	0
AF	0	0.185636	254	190	64	0	0	0	0
AF	0	0.186028	244	162	82	0	0	0	0
AF	0	0.186421	251	174	77	0	0	0	0
AF	0	0.186813	233	151	82	0	0	0	0
AF	0	0.187206	220	159	61	0	0	0	0
AF	0	0.187598	252	177	75	0	0	0	0
AF	0	0.187991	225	149	76	0	0	0	0
AF	0	0.188383	237	164	73	0	0	0	0
AF	0	0.188776	216	139	77	0	0	0	0
AF	0	0.189168	210	142	68	0	0	0	0
AF	0	0.189560	223	147	76	0	0	0	0
AF	0	0.189953	226	153	73	0	0	0	0
AF	0	0.190345	196	134	62	0	0	0	0
AF	0	0.190738	224	140	84	0	0	0	0
AF	0	0.191130	247	170	77	0	0	0	0
AF	0	0.191523	223	153	70	0	0	0	0
AF	0	0.191915	232	153	79	0	0	0	0
AF	0	0.192308	240	161	79	0	0	0	0
AF	0	0.192700	248	164	84	0	0	0	0
AF	0	0.193093	266	177	89	0	0	0	0
AF	0	0.193485	241	172	69	0	0	0	0
AF	0	0.193878	235	139	96	0	0	0	0
AF	0	0.194270	242	171	71	0	0	0	0
AF	0	0.194662	231	139	92	0	0	0	0
AF	0	0.195055	216	144	72	0	0	0	0
AF	0	0.195447	232	164	68	0	0	0	0
AF	0	0.195840	235	161	74	0	0	0	0
AF	0	0.196232	276	180	96	0	0	0	0
AF	0	0.196625	207	139	68	0	0	0	0
AF	0	0.197017	246	163	83	0	0	0	0
AF	0	0.197410	212	144	68	0	0	0	0
AF	0	0.197802	223	161	62	0	0	0	0
AF	0	0.198195	220	148	72	0	0	0	0
AF	0	0.198587	229	164	65	0	0	0	0
AF	0	0.198980	220	146	74	0	0	0	0
AF	0	0.199372	221	144	77	0	0	0	0
AF	0	0.199765	247	164	83	0	0	0	0
AF	0	0.200157	251	167	84	0	0	0	0
AF	0	0.200549	250	182	68	0	0	0	0
AF	0	0.200942	231	165	66	0	0	0	0
AF	0	0.201334	229	160	69	0	0	0	0
AF	0	0.201727	224	156	68	0	0	0	0
AF	0	0.202119	228	152	76	0	0	0	0
AF	0	0.202512	209	134	75	0	0	0	0
AF	0	0.202904	222	148	74	0	0	0	0
AF	0	0.203297	224	154	70	0	0	0	0
AF	0	0.203689	220	154	66	0	0	0	0
AF	0	0.204082	238	161	77	0	0	0	0
AF	0	0.204474	219	146	73	0	0	0	0
AF	0	0.204867	250	161	89	0	0	0	0
AF	0	0.205259	219	146	73	0	0	0	0
AF	0	0.205651	241	155	86	0	0	0	0
AF	0	0.206044	261	180	81	0	0	0	0
AF	0	0.206436	224	138	86	0	0	0	0
AF	0	0.206829	219	148	71	0	0	0	0
AF	0	0.207221	229	149	80	0	0	0	0
AF	0	0.207614	268	190	78	0	0	0	0
AF	0	0.208006	223	159	64	0	0	0	0
AF	0	0.208399	240	168	72	0	0	0	0
AF	0	0.208791	217	146	71	0	0	0	0
AF	0	0.209184	221	150	71	0	0	0	0
AF	0	0.209576	234	163	71	0	0	0	0
AF	0	0.209969	266	171	95	0	0	0	0
AF	0	0.210361	231	144	87	0	0	0	0
AF	0	0.210754	209	149	60	0	0	0	0
AF	0	0.211146	207	146	61	0	0	0	0
AF	0	0.211538	204	134	70	0	0	0	0
AF	0	0.211931	232	152	80	0	0	0	0
AF	0	0.212323	236	157	79	0	0	0	0
AF	0	0.212716	245	181	64	0	0	0	0
AF	0	0.213108	224	157	67	0	0	0	0
AF	0	0.213501	211	133	78	0	0	0	0
AF	0	0.213893	197	124	73	0	0	0	0
AF	0	0.214286	215	149	66	0	0	0	0
AF	0	0.214678	201	140	61	0	0	0	0
AF	0	0.215071	238	148	90	0	0	0	0
AF	0	0.215463	193	143	50	0	0	0	0
AF	0	0.215856	218	142	76	0	0	0	0
AF	0	0.216248	239	158	81	0	0	0	0
AF	0	0.216641	257	184	73	0	0	0	0
AF	0	0.217033	211	142	69	0	0	0	0
AF	0	0.217425	216	148	68	0	0	0	0
AF	0	0.217818	216	150	66	0	0	0	0
AF	0	0.218210	260	171	89	0	0	0	0
AF	0	0.218603	246	171	75	0	0	0	0
AF	0	0.218995	217	146	71	0	0	0	0
AF	0	0.219388	224	157	67	0	0	0	0
AF	0	0.219780	216	145	71	0	0	0	0
AF	0	0.220173	204	137	67	0	0	0	0
AF	0	0.220565	198	133	65	0	0	0	0
AF	0	0.220958	210	141	69	0	0	0	0
AF	0	0.221350	215	156	59	0	0	0	0
AF	0	0.221743	223	153	70	0	0	0	0
AF	0	0.222135	204	139	65	0	0	0	0
AF	0	0.222527	253	169	84	0	0	0	0
AF	0	0.222920	213	144	69	0	0	0	0
AF	0	0.223312	196	135	61	0	0	0	0
AF	0	0.223705	212	132	80	0	0	0	0
AF	0	0.224097	195	125	70	0	0	0	0
AF	0	0.224490	167	110	57	0	0	0	0
AF	0	0.224882	167	121	46	0	0	0	0
AF	0	0.225275	197	137	60	0	0	0	0
AF	0	0.225667	169	120	49	0	0	0	0
AF	0	0.226060	160	102	58	0	0	0	0
AF	0	0.226452	215	152	63	0	0	0	0
AF	0	0.226845	203	136	67	0	0	0	0
AF	0	0.227237	204	143	61	0	0	0	0
AF	0	0.227630	217	142	75	0	0	0	0
AF	0	0.228022	197	128	69	0	0	0	0
AF	0	0.228414	183	115	68	0	0	0	0
AF	0	0.228807	203	140	63	0	0	0	0
AF	0	0.229199	163	120	43	0	0	0	0
AF	0	0.229592	212	139	73	0	0	0	0
AF	0	0.229984	242	151	91	0	0	0	0
AF	0	0.230377	195	124	71	0	0	0	0
AF	0	0.230769	227	158	69	0	0	0	0
AF	0	0.231162	279	179	100	0	0	0	0
AF	0	0.231554	242	161	81	0	0	0	0
AF	0	0.231947	177	133	44	0	0	0	0
AF	0	0.232339	237	165	72	0	0	0	0
AF	0	0.232732	227	148	79	0	0	0	0
AF	0	0.233124	206	141	65	0	0	0	0
AF	0	0.233516	243	169	74	0	0	0	0
AF	0	0.233909	177	117	60	0	0	0	0
AF	0	0.234301	196	134	62	0	0	0	0
AF	0	0.234694	166	121	45	0	0	0	0
AF	0	0.235086	170	120	50	0	0	0	0
AF	0	0.235479	192	141	51	0	0	0	0
AF	0	0.235871	173	112	61	0	0	0	0
AF	0	0.236264	180	122	58	0	0	0	0
AF	0	0.236656	192	127	65	0	0	0	0
AF	0	0.237049	196	135	61	0	0	0	0
AF	0	0.237441	196	123	73	0	0	0	0
AF	0	0.237834	168	113	55	0	0	0	0
AF	0	0.238226	163	111	52	0	0	0	0
AF	0	0.238619	199	149	50	0	0	0	0
AF	0	0.239011	212	140	72	0	0	0	0
AF	0	0.239403	206	141	65	0	0	0	0
AF	0	0.239796	198	128	70	0	0	0	0
AF	0	0.240188	199	124	75	0	0	0	0
AF	0	0.240581	188	123	65	0	0	0	0
AF	0	0.240973	221	156	65	0	0	0	0
AF	0	0.241366	217	141	76	0	0	0	0
AF	0	0.241758	222	146	76	0	0	0	0
AF	0	0.242151	194	117	77	0	0	0	0
AF	0	0.242543	212	137	75	0	0	0	0
AF	0	0.242936	201	133	68	0	0	0	0
AF	0	0.243328	217	164	53	0	0	0	0
AF	0	0.243721	217	135	82	0	0	0	0
AF	0	0.244113	174	119	55	0	0	0	0
AF	0	0.244505	206	143	63	0	0	0	0
AF	0	0.244898	163	115	48	0	0	0	0
AF	0	0.245290	172	116	56	0	0	0	0
AF	0	0.245683	153	107	46	0	0	0	0
AF	0	0.246075	157	106	51	0	0	0	0
AF	0	0.246468	146	92	54	0	0	0	0
AF	0	0.246860	237	167	70	0	0	0	0
AF	0	0.247253	179	136	43	0	0	0	0
AF	0	0.247645	144	102	42	0	0	0	0
AF	0	0.248038	162	114	48	0	0	0	0
AF	0	0.248430	168	123	45	0	0	0	0
AF	0	0.248823	203	139	64	0	0	0	0
AF	0	0.249215	188	134	54	0	0	0	0
AF	0	0.249608	182	123	59	0	0	0	0
AF	0	0.250000	182	122	60	0	0	0	0
AF	0	0.250392	209	146	63	0	0	0	0
AF	0	0.250785	164	124	40	0	0	0	0
AF	0	0.251177	183	123	60	0	0	0	0
AF	0	0.251570	184	135	49	0	0	0	0
AF	0	0.251962	192	133	59	0	0	0	0
AF	0	0.252355	199	139	60	0	0	0	0
AF	0	0.252747	170	115	55	0	0	0	0
AF	0	0.253140	180	114	66	0	0	0	0
AF	0	0.253532	181	123	58	0	0	0	0
AF	0	0.253925	190	143	47	0	0	0	0
AF	0	0.254317	184	132	52	0	0	0	0
AF	0	0.254710	182	123	59	0	0	0	0
AF	0	0.255102	199	134	65	0	0	0	0
AF	0	0.255495	180	134	46	0	0	0	0
AF	0	0.255887	154	111	43	0	0	0	0
AF	0	0.256279	194	132	62	0	0	0	0
AF	0	0.256672	172	119	53	0	0	0	0
AF	0	0.257064	179	125	54	0	0	0	0
AF	0	0.257457	214	142	72	0	0	0	0
AF	0	0.257849	207	141	66	0	0	0	0
AF	0	0.258242	193	128	65	0	0	0	0
AF	0	0.258634	183	121	62	0	0	0	0
AF	0	0.259027	200	139	61	0	0	0	0
AF	0	0.259419	199	132	67	0	0	0	0
AF	0	0.259812	195	126	69	0	0	0	0
AF	0	0.260204	196	147	49	0	0	0	0
AF	0	0.260597	202	134	68	0	0	0	0
AF	0	0.260989	190	136	54	0	0	0	0
AF	0	0.261381	173	128	45	0	0	0	0
AF	0	0.261774	157	105	52	0	0	0	0
AF	0	0.262166	171	111	60	0	0	0	0
AF	0	0.262559	186	127	59	0	0	0	0
AF	0	0.262951	176	131	45	0	0	0	0
AF	0	0.263344	168	112	56	0	0	0	0
AF	0	0.263736	172	118	54	0	0	0	0
AF	0	0.264129	178	120	58	0	0	0	0
AF	0	0.264521	175	133	42	0	0	0	0
AF	0	0.264914	148	104	44	0	0	0	0
AF	0	0.265306	151	109	42	0	0	0	0
AF	0	0.265699	153	99	54	0	0	0	0
AF	0	0.266091	179	122	57	0	0	0	0
AF	0	0.266484	170	117	53	0	0	0	0
AF	0	0.266876	160	115	45	0	0	0	0
AF	0	0.267268	164	119	45	0	0	0	0
AF	0	0.267661	184	128	56	0	0	0	0
AF	0	0.268053	184	126	58	0	0	0	0
AF	0	0.268446	173	112	61	0	0	0	0
AF	0	0.268838	157	110	47	0	0	0	0
AF	0	0.269231	196	132	64	0	0	0	0
AF	0	0.269623	199	139	60	0	0	0	0
AF	0	0.270016	136	97	39	0	0	0	0
AF	0	0.270408	199	138	61	0	0	0	0
AF	0	0.270801	153	102	51	0	0	0	0
AF	0	0.271193	137	91	46	0	0	0	0
AF	0	0.271586	162	107	55	0	0	0	0
AF	0	0.271978	162	114	48	0	0	0	0
AF	0	0.272370	189	131	58	0	0	0	0
AF	0	0.272763	214	147	67	0	0	0	0
AF	0	0.273155	222	143	79	0	0	0	0
AF	0	0.273548	196	128	68	0	0	0	0
AF	0	0.273940	184	127	57	0	0	0	0
AF	0	0.274333	161	117	44	0	0	0	0
AF	0	0.274725	208	137	71	0	0	0	0
AF	0	0.275118	142	97	45	0	0	0	0
AF	0	0.275510	168	120	48	0	0	0	0
AF	0	0.275903	182	127	55	0	0	0	0
AF	0	0.276295	176	118	58	0	0	0	0
AF	0	0.276688	185	125	60	0	0	0	0
AF	0	0.277080	180	118	62	0	0	0	0
AF	0	0.277473	145	91	54	0	0	0	0
AF	0	0.277865	167	110	57	0	0	0	0
AF	0	0.278257	151	102	49	0	0	0	0
AF	0	0.278650	165	110	55	0	0	0	0
AF	0	0.279042	155	107	48	0	0	0	0
AF	0	0.279435	161	117	44	0	0	0	0
AF	0	0.279827	201	135	66	0	0	0	0
AF	0	0.280220	187	122	65	0	0	0	0
AF	0	0.280612	214	153	61	0	0	0	0
AF	0	0.281005	155	109	46	0	0	0	0
AF	0	0.281397	145	97	48	0	0	0	0
AF	0	0.281790	151	105	46	0	0	0	0
AF	0	0.282182	155	105	50	0	0	0	0
AF	0	0.282575	176	121	55	0	0	0	0
AF	0	0.282967	194	143	51	0	0	0	0
AF	0	0.283359	202	144	58	0	0	0	0
AF	0	0.283752	161	106	55	0	0	0	0
AF	0	0.284144	173	129	44	0	0	0	0
AF	0	0.284537	187	128	59	0	0	0	0
AF	0	0.284929	180	115	65	0	0	0	0
AF	0	0.285322	194	126	68	0	0	0	0
AF	0	0.285714	172	108	64	0	0	0	0
AF	0	0.286107	213	153	60	0	0	0	0
AF	0	0.286499	142	97	45	0	0	0	0
AF	0	0.286892	141	101	40	0	0	0	0
AF	0	0.287284	153	91	62	0	0	0	0
AF	0	0.287677	168	118	50	0	0	0	0
AF	0	0.288069	155	103	52	0	0	0	0
AF	0	0.288462	125	91	34	0	0	0	0
AF	0	0.288854	154	107	47	0	0	0	0
AF	0	0.289246	159	100	59	0	0	0	0
AF	0	0.289639	178	125	53	0	0	0	0
AF	0	0.290031	135	84	51	0	0	0	0
AF	0	0.290424	159	107	52	0	0	0	0
AF	0	0.290816	146	99	47	0	0	0	0
AF	0	0.291209	147	107	40	0	0	0	0
AF	0	0.291601	178	119	59	0	0	0	0
AF	0	0.291994	159	103	56	0	0	0	0
AF	0	0.292386	142	95	47	0	0	0	0
AF	0	0.292779	137	88	49	0	0	0	0
AF	0	0.293171	118	79	39	0	0	0	0
AF	0	0.293564	117	68	49	0	0	0	0
AF	0	0.293956	126	79	47	0	0	0	0
AF	0	0.294349	127	89	38	0	0	0	0
AF	0	0.294741	160	113	47	0	0	0	0
AF	0	0.295133	175	117	58	0	0	0	0
AF	0	0.295526	135	98	37	0	0	0	0
AF	0	0.295918	139	88	51	0	0	0	0
AF	0	0.296311	139	90	49	0	0	0	0
AF	0	0.296703	150	104	46	0	0	0	0
AF	0	0.297096	151	106	45	0	0	0	0
AF	0	0.297488	124	88	36	0	0	0	0
AF	0	0.297881	143	101	42	0	0	0	0
AF	0	0.298273	146	92	54	0	0	0	0
AF	0	0.298666	152	101	51	0	0	0	0
AF	0	0.299058	171	116	55	0	0	0	0
AF	0	0.299451	143	96	47	0	0	0	0
AF	0	0.299843	174	117	57	0	0	0	0
AF	0	0.300235	155	113	42	0	0	0	0
AF	0	0.300628	158	108	50	0	0	0	0
AF	0	0.301020	145	103	42	0	0	0	0
AF	0	0.301413	168	114	54	0	0	0	0
AF	0	0.301805	184	133	51	0	0	0	0
AF	0	0.302198	178	121	57	0	0	0	0
AF	0	0.302590	136	99	37	0	0	0	0
AF	0	0.302983	155	99	56	0	0	0	0
AF	0	0.303375	148	99	49	0	0	0	0
AF	0	0.303768	144	102	42	0	0	0	0
AF	0	0.304160	191	132	59	0	0	0	0
AF	0	0.304553	154	112	42	0	0	0	0
AF	0	0.304945	146	106	40	0	0	0	0
AF	0	0.305338	158	103	55	0	0	0	0
AF	0	0.305730	156	111	45	0	0	0	0
AF	0	0.306122	170	117	53	0	0	0	0
AF	0	0.306515	161	112	49	0	0	0	0
AF	0	0.306907	157	115	42	0	0	0	0
AF	0	0.307300	167	118	49	0	0	0	0
AF	0	0.307692	138	97	41	0	0	0	0
AF	0	0.308085	162	111	51	0	0	0	0
AF	0	0.308477	183	130	53	0	0	0	0
AF	0	0.308870	146	85	61	0	0	0	0
AF	0	0.309262	139	94	45	0	0	0	0
AF	0	0.309655	187	129	58	0	0	0	0
AF	0	0.310047	165	115	50	0	0	0	0
AF	0	0.310440	140	85	55	0	0	0	0
AF	0	0.310832	147	95	52	0	0	0	0
AF	0	0.311224	168	114	54	0	0	0	0
AF	0	0.311617	193	140	53	0	0	0	0
AF	0	0.312009	127	89	38	0	0	0	0
AF	0	0.312402	132	101	31	0	0	0	0
AF	0	0.312794	141	101	40	0	0	0	0
AF	0	0.313187	154	111	43	0	0	0	0
AF	0	0.313579	147	107	40	0	0	0	0
AF	0	0.313972	150	105	45	0	0	0	0
AF	0	0.314364	146	101	45	0	0	0	0
AF	0	0.314757	164	126	38	0	0	0	0
AF	0	0.315149	155	110	45	0	0	0	0
AF	0	0.315542	138	88	50	0	0	0	0
AF	0	0.315934	163	106	57	0	0	0	0
AF	0	0.316327	148	103	45	0	0	0	0
AF	0	0.316719	126	88	38	0	0	0	0
AF	0	0.317111	189	131	58	0	0	0	0
AF	0	0.317504	166	115	51	0	0	0	0
AF	0	0.317896	164	104	60	0	0	0	0
AF	0	0.318289	142	105	37	0	0	0	0
AF	0	0.318681	138	98	40	0	0	0	0
AF	0	0.319074	138	95	43	0	0	0	0
AF	0	0.319466	123	74	49	0	0	0	0
AF	0	0.319859	134	82	52	0	0	0	0
AF	0	0.320251	119	72	47	0	0	0	0
AF	0	0.320644	122	76	46	0	0	0	0
AF	0	0.321036	131	86	45	0	0	0	0
AF	0	0.321429	135	84	51	0	0	0	0
AF	0	0.321821	129	84	45	0	0	0	0
AF	0	0.322214	172	118	54	0	0	0	0
AF	0	0.322606	161	101	60	0	0	0	0
AF	0	0.322998	133	82	51	0	0	0	0
AF	0	0.323391	140	96	44	0	0	0	0
AF	0	0.323783	150	100	50	0	0	0	0
AF	0	0.324176	124	83	41	0	0	0	0
AF	0	0.324568	146	112	34	0	0	0	0
AF	0	0.324961	125	91	34	0	0	0	0
AF	0	0.325353	146	106	40	0	0	0	0
AF	0	0.325746	125	90	35	0	0	0	0
AF	0	0.326138	137	96	41	0	0	0	0
AF	0	0.326531	133	92	41	0	0	0	0
AF	0	0.326923	109	74	35	0	0	0	0
AF	0	0.327316	132	88	44	0	0	0	0
AF	0	0.327708	132	87	45	0	0	0	0
AF	0	0.328100	135	99	36	0	0	0	0
AF	0	0.328493	125	88	37	0	0	0	0
AF	0	0.328885	172	121	51	0	0	0	0
AF	0	0.329278	162	114	48	0	0	0	0
AF	0	0.329670	206	143	63	0	0	0	0
AF	0	0.330063	141	96	45	0	0	0	0
AF	0	0.330455	164	109	55	0	0	0	0
AF	0	0.330848	147	102	45	0	0	0	0
AF	0	0.331240	145	93	52	0	0	0	0
AF	0	0.331633	133	88	45	0	0	0	0
AF	0	0.332025	130	95	35	0	0	0	0
AF	0	0.332418	131	90	41	0	0	0	0
AF	0	0.332810	123	88	35	0	0	0	0
AF	0	0.333203	158	103	55	0	0	0	0
AF	0	0.333595	143	95	48	0	0	0	0
AF	0	0.333987	138	98	40	0	0	0	0
AF	0	0.334380	171	117	54	0	0	0	0
AF	0	0.334772	131	87	44	0	0	0	0
AF	0	0.335165	151	105	46	0	0	0	0
AF	0	0.335557	158	106	52	0	0	0	0
AF	0	0.335950	129	83	46	0	0	0	0
AF	0	0.336342	137	101	36	0	0	0	0
AF	0	0.336735	149	91	58	0	0	0	0
AF	0	0.337127	141	105	36	0	0	0	0
AF	0	0.337520	155	108	47	0	0	0	0
AF	0	0.337912	119	88	31	0	0	0	0
AF	0	0.338305	125	84	41	0	0	0	0
AF	0	0.338697	119	77	42	0	0	0	0
AF	0	0.339089	127	87	40	0	0	0	0
AF	0	0.339482	126	87	39	0	0	0	0
AF	0	0.339874	120	85	35	0	0	0	0
AF	0	0.340267	137	93	44	0	0	0	0
AF	0	0.340659	128	89	39	0	0	0	0
AF	0	0.341052	117	89	28	0	0	0	0
AF	0	0.341444	147	100	47	0	0	0	0
AF	0	0.341837	152	113	39	0	0	0	0
AF	0	0.342229	130	90	40	0	0	0	0
AF	0	0.342622	118	84	34	0	0	0	0
AF	0	0.343014	129	81	48	0	0	0	0
AF	0	0.343407	118	87	31	0	0	0	0
AF	0	0.343799	136	97	39	0	0	0	0
AF	0	0.344192	133	86	47	0	0	0	0
AF	0	0.344584	136	92	44	0	0	0	0
AF	0	0.344976	115	85	30	0	0	0	0
AF	0	0.345369	132	91	41	0	0	0	0
AF	0	0.345761	138	92	46	0	0	0	0
AF	0	0.346154	145	100	45	0	0	0	0
AF	0	0.346546	136	95	41	0	0	0	0
AF	0	0.346939	170	130	40	0	0	0	0
AF	0	0.347331	152	96	56	0	0	0	0
AF	0	0.347724	135	93	42	0	0	0	0
AF	0	0.348116	144	96	48	0	0	0	0
AF	0	0.348509	147	98	49	0	0	0	0
AF	0	0.348901	131	93	38	0	0	0	0
AF	0	0.349294	143	96	47	0	0	0	0
AF	0	0.349686	122	86	36	0	0	0	0
AF	0	0.350078	125	84	41	0	0	0	0
AF	0	0.350471	142	98	44	0	0	0	0
AF	0	0.350863	129	87	42	0	0	0	0
AF	0	0.351256	141	102	39	0	0	0	0
AF	0	0.351648	162	122	40	0	0	0	0
AF	0	0.352041	148	105	43	0	0	0	0
AF	0	0.352433	154	105	49	0	0	0	0
AF	0	0.352826	126	89	37	0	0	0	0
AF	0	0.353218	161	109	52	0	0	0	0
AF	0	0.353611	134	97	37	0	0	0	0
AF	0	0.354003	137	92	45	0	0	0	0
AF	0	0.354396	137	98	39	0	0	0	0
AF	0	0.354788	142	103	39	0	0	0	0
AF	0	0.355181	127	89	38	0	0	0	0
AF	0	0.355573	152	107	45	0	0	0	0
AF	0	0.355965	116	88	28	0	0	0	0
AF	0	0.356358	109	72	37	0	0	0	0
AF	0	0.356750	111	80	31	0	0	0	0
AF	0	0.357143	94	68	26	0	0	0	0
AF	0	0.357535	135	92	43	0	0	0	0
AF	0	0.357928	104	74	30	0	0	0	0
AF	0	0.358320	117	82	35	0	0	0	0
AF	0	0.358713	121	83	38	0	0	0	0
AF	0	0.359105	141	106	35	0	0	0	0
AF	0	0.359498	136	94	42	0	0	0	0
AF	0	0.359890	132	93	39	0	0	0	0
AF	0	0.360283	138	92	46	0	0	0	0
AF	0	0.360675	145	94	51	0	0	0	0
AF	0	0.361068	104	67	37	0	0	0	0
AF	0	0.361460	137	90	47	0	0	0	0
AF	0	0.361852	125	89	36	0	0	0	0
AF	0	0.362245	132	88	44	0	0	0	0
AF	0	0.362637	117	82	35	0	0	0	0
AF	0	0.363030	145	85	60	0	0	0	0
AF	0	0.363422	145	98	47	0	0	0	0
AF	0	0.363815	138	101	37	0	0	0	0
AF	0	0.364207	162	112	50	0	0	0	0
AF	0	0.364600	150	103	47	0	0	0	0
AF	0	0.364992	109	80	29	0	0	0	0
AF	0	0.365385	131	90	41	0	0	0	0
AF	0	0.365777	159	111	48	0	0	0	0
AF	0	0.366170	151	98	53	0	0	0	0
AF	0	0.366562	166	114	52	0	0	0	0
AF	0	0.366954	142	96	46	0	0	0	0
AF	0	0.367347	150	99	51	0	0	0	0
AF	0	0.367739	123	72	51	0	0	0	0
AF	0	0.368132	159	110	49	0	0	0	0
AF	0	0.368524	129	81	48	0	0	0	0
AF	0	0.368917	113	86	27	0	0	0	0
AF	0	0.369309	132	91	41	0	0	0	0
AF	0	0.369702	115	73	42	0	0	0	0
AF	0	0.370094	118	72	46	0	0	0	0
AF	0	0.370487	162	113	49	0	0	0	0
AF	0	0.370879	126	88	38	0	0	0	0
AF	0	0.371272	145	106	39	0	0	0	0
AF	0	0.371664	147	104	43	0	0	0	0
AF	0	0.372057	146	93	53	0	0	0	0
AF	0	0.372449	146	94	52	0	0	0	0
AF	0	0.372841	138	90	48	0	0	0	0
AF	0	0.373234	133	90	43	0	0	0	0
AF	0	0.373626	129	90	39	0	0	0	0
AF	0	0.374019	120	75	45	0	0	0	0
AF	0	0.374411	138	95	43	0	0	0	0
AF	0	0.374804	157	101	56	0	0	0	0
AF	0	0.375196	128	90	38	0	0	0	0
AF	0	0.375589	111	80	31	0	0	0	0
AF	0	0.375981	118	94	24	0	0	0	0
AF	0	0.376374	120	73	47	0	0	0	0
AF	0	0.376766	121	81	40	0	0	0	0
AF	0	0.377159	115	75	40	0	0	0	0
AF	0	0.377551	125	94	31	0	0	0	0
AF	0	0.377943	105	66	39	0	0	0	0
AF	0	0.378336	103	63	40	0	0	0	0
AF	0	0.378728	135	100	35	0	0	0	0
AF	0	0.379121	138	98	40	0	0	0	0
AF	0	0.379513	103	64	39	0	0	0	0
AF	0	0.379906	87	65	22	0	0	0	0
AF	0	0.380298	107	73	34	0	0	0	0
AF	0	0.380691	95	71	24	0	0	0	0
AF	0	0.381083	91	67	24	0	0	0	0
AF	0	0.381476	90	62	28	0	0	0	0
AF	0	0.381868	87	55	32	0	0	0	0
AF	0	0.382261	83	55	28	0	0	0	0
AF	0	0.382653	92	57	35	0	0	0	0
AF	0	0.383046	99	72	27	0	0	0	0
AF	0	0.383438	107	77	30	0	0	0	0
AF	0	0.383830	130	84	46	0	0	0	0
AF	0	0.384223	121	78	43	0	0	0	0
AF	0	0.384615	107	67	40	0	0	0	0
AF	0	0.385008	110	70	40	0	0	0	0
AF	0	0.385400	133	83	50	0	0	0	0
AF	0	0.385793	102	63	39	0	0	0	0
AF	0	0.386185	146	103	43	0	0	0	0
AF	0	0.386578	114	68	46	0	0	0	0
AF	0	0.386970	99	68	31	0	0	0	0
AF	0	0.387363	121	94	27	0	0	0	0
AF	0	0.387755	101	76	25	0	0	0	0
AF	0	0.388148	133	88	45	0	0	0	0
AF	0	0.388540	94	56	38	0	0	0	0
AF	0	0.388932	117	79	38	0	0	0	0
AF	0	0.389325	98	73	25	0	0	0	0
AF	0	0.389717	110	73	37	0	0	0	0
AF	0	0.390110	121	84	37	0	0	0	0
AF	0	0.390502	117	87	30	0	0	0	0
AF	0	0.390895	132	92	40	0	0	0	0
AF	0	0.391287	122	88	34	0	0	0	0
AF	0	0.391680	150	100	50	0	0	0	0
AF	0	0.392072	125	92	33	0	0	0	0
AF	0	0.392465	137	98	39	0	0	0	0
AF	0	0.392857	124	91	33	0	0	0	0
AF	0	0.393250	114	66	48	0	0	0	0
AF	0	0.393642	136	90	46	0	0	0	0
AF	0	0.394035	141	100	41	0	0	0	0
AF	0	0.394427	118	78	40	0	0	0	0
AF	0	0.394819	141	92	49	0	0	0	0
AF	0	0.395212	147	93	54	0	0	0	0
AF	0	0.395604	172	120	52	0	0	0	0
AF	0	0.395997	181	125	56	0	0	0	0
AF	0	0.396389	206	131	75	0	0	0	0
AF	0	0.396782	180	120	60	0	0	0	0
AF	0	0.397174	291	214	77	0	0	0	0
AF	0	0.397567	166	106	60	0	0	0	0
AF	0	0.397959	96	71	25	0	0	0	0
AF	0	0.398352	135	89	46	0	0	0	0
AF	0	0.398744	126	85	41	0	0	0	0
AF	0	0.399137	129	66	63	0	0	0	0
AF	0	0.399529	147	116	31	0	0	0	0
AF	0	0.399922	134	82	52	0	0	0	0
AF	0	0.400314	116	70	46	0	0	0	0
AF	0	0.400706	139	92	47	0	0	0	0
AF	0	0.401099	141	90	51	0	0	0	0
AF	0	0.401491	140	97	43	0	0	0	0
AF	0	0.401884	171	123	48	0	0	0	0
AF	0	0.402276	144	101	43	0	0	0	0
AF	0	0.402669	136	91	45	0	0	0	0
AF	0	0.403061	129	84	45	0	0	0	0
AF	0	0.403454	128	76	52	0	0	0	0
AF	0	0.403846	118	88	30	0	0	0	0
AF	0	0.404239	135	98	37	0	0	0	0
AF	0	0.404631	123	79	44	0	0	0	0
AF	0	0.405024	132	86	46	0	0	0	0
AF	0	0.405416	101	76	25	0	0	0	0
AF	0	0.405808	124	82	42	0	0	0	0
AF	0	0.406201	121	83	38	0	0	0	0
AF	0	0.406593	115	80	35	0	0	0	0
AF	0	0.406986	105	87	18	0	0	0	0
AF	0	0.407378	143	100	43	0	0	0	0
AF	0	0.407771	118	87	31	0	0	0	0
AF	0	0.408163	157	110	47	0	0	0	0
AF	0	0.408556	120	79	41	0	0	0	0
AF	0	0.408948	113	75	38	0	0	0	0
AF	0	0.409341	109	78	31	0	0	0	0
AF	0	0.409733	127	93	34	0	0	0	0
AF	0	0.410126	115	73	42	0	0	0	0
AF	0	0.410518	143	95	48	0	0	0	0
AF	0	0.410911	123	86	37	0	0	0	0
AF	0	0.411303	112	80	32	0	0	0	0
AF	0	0.411695	121	83	38	0	0	0	0
AF	0	0.412088	120	79	41	0	0	0	0
AF	0	0.412480	113	81	32	0	0	0	0
AF	0	0.412873	135	95	40	0	0	0	0
AF	0	0.413265	103	73	30	0	0	0	0
AF	0	0.413658	101	68	33	0	0	0	0
AF	0	0.414050	105	73	32	0	0	0	0
AF	0	0.414443	94	67	27	0	0	0	0
AF	0	0.414835	129	97	32	0	0	0	0
AF	0	0.415228	105	64	41	0	0	0	0
AF	0	0.415620	136	98	38	0	0	0	0
AF	0	0.416013	110	81	29	0	0	0	0
AF	0	0.416405	107	77	30	0	0	0	0
AF	0	0.416797	106	75	31	0	0	0	0
AF	0	0.417190	125	85	40	0	0	0	0
AF	0	0.417582	118	76	42	0	0	0	0
AF	0	0.417975	119	70	49	0	0	0	0
AF	0	0.418367	101	69	32	0	0	0	0
AF	0	0.418760	122	81	41	0	0	0	0
AF	0	0.419152	92	65	27	0	0	0	0
AF	0	0.419545	116	77	39	0	0	0	0
AF	0	0.419937	134	94	40	0	0	0	0
AF	0	0.420330	113	80	33	0	0	0	0
AF	0	0.420722	103	72	31	0	0	0	0
AF	0	0.421115	113	81	32	0	0	0	0
AF	0	0.421507	87	56	31	0	0	0	0
AF	0	0.421900	111	78	33	0	0	0	0
AF	0	0.422292	110	77	33	0	0	0	0
AF	0	0.422684	111	80	31	0	0	0	0
AF	0	0.423077	134	103	31	0	0	0	0
AF	0	0.423469	121	83	38	0	0	0	0
AF	0	0.423862	115	81	34	0	0	0	0
AF	0	0.424254	100	68	32	0	0	0	0
AF	0	0.424647	108	72	36	0	0	0	0
AF	0	0.425039	107	69	38	0	0	0	0
AF	0	0.425432	108	75	33	0	0	0	0
AF	0	0.425824	110	75	35	0	0	0	0
AF	0	0.426217	100	70	30	0	0	0	0
AF	0	0.426609	110	74	36	0	0	0	0
AF	0	0.427002	126	95	31	0	0	0	0
AF	0	0.427394	97	62	35	0	0	0	0
AF	0	0.427786	103	72	31	0	0	0	0
AF	0	0.428179	93	54	39	0	0	0	0
AF	0	0.428571	101	65	36	0	0	0	0
AF	0	0.428964	118	87	31	0	0	0	0
AF	0	0.429356	113	78	35	0	0	0	0
AF	0	0.429749	108	80	28	0	0	0	0
AF	0	0.430141	139	91	48	0	0	0	0
AF	0	0.430534	140	96	44	0	0	0	0
AF	0	0.430926	109	74	35	0	0	0	0
AF	0	0.431319	126	85	41	0	0	0	0
AF	0	0.431711	106	77	29	0	0	0	0
AF	0	0.432104	114	82	32	0	0	0	0
AF	0	0.432496	89	67	22	0	0	0	0
AF	0	0.432889	100	74	26	0	0	0	0
AF	0	0.433281	110	73	37	0	0	0	0
AF	0	0.433673	103	78	25	0	0	0	0
AF	0	0.434066	100	73	27	0	0	0	0
AF	0	0.434458	103	76	27	0	0	0	0
AF	0	0.434851	134	91	43	0	0	0	0
AF	0	0.435243	103	64	39	0	0	0	0
AF	0	0.435636	113	71	42	0	0	0	0
AF	0	0.436028	104	79	25	0	0	0	0
AF	0	0.436421	128	80	48	0	0	0	0
AF	0	0.436813	126	73	53	0	0	0	0
AF	0	0.437206	108	71	37	0	0	0	0
AF	0	0.437598	124	81	43	0	0	0	0
AF	0	0.437991	119	83	36	0	0	0	0
AF	0	0.438383	98	66	32	0	0	0	0
AF	0	0.438776	108	77	31	0	0	0	0
AF	0	0.439168	117	67	50	0	0	0	0
AF	0	0.439560	98	66	32	0	0	0	0
AF	0	0.439953	113	84	29	0	0	0	0
AF	0	0.440345	89	65	24	0	0	0	0
AF	0	0.440738	122	79	43	0	0	0	0
AF	0	0.441130	152	105	47	0	0	0	0
AF	0	0.441523	149	105	44	0	0	0	0
AF	0	0.441915	185	121	64	0	0	0	0
AF	0	0.442308	156	99	57	0	0	0	0
AF	0	0.442700	155	104	51	0	0	0	0
AF	0	0.443093	135	86	49	0	0	0	0
AF	0	0.443485	137	84	53	0	0	0	0
AF	0	0.443878	147	100	47	0	0	0	0
AF	0	0.444270	143	105	38	0	0	0	0
AF	0	0.444662	109	79	30	0	0	0	0
AF	0	0.445055	128	89	39	0	0	0	0
AF	0	0.445447	120	83	37	0	0	0	0
AF	0	0.445840	152	104	48	0	0	0	0
AF	0	0.446232	119	84	35	0	0	0	0
AF	0	0.446625	112	83	29	0	0	0	0
AF	0	0.447017	143	93	50	0	0	0	0
AF	0	0.447410	116	75	41	0	0	0	0
AF	0	0.447802	149	101	48	0	0	0	0
AF	0	0.448195	129	80	49	0	0	0	0
AF	0	0.448587	172	120	52	0	0	0	0
AF	0	0.448980	104	77	27	0	0	0	0
AF	0	0.449372	98	63	35	0	0	0	0
AF	0	0.449765	83	59	24	0	0	0	0
AF	0	0.450157	124	84	40	0	0	0	0
AF	0	0.450549	155	94	61	0	0	0	0
AF	0	0.450942	118	90	28	0	0	0	0
AF	0	0.451334	159	108	51	0	0	0	0
AF	0	0.451727	124	76	48	0	0	0	0
AF	0	0.452119	120	81	39	0	0	0	0
AF	0	0.452512	116	87	29	0	0	0	0
AF	0	0.452904	94	65	29	0	0	0	0
AF	0	0.453297	102	66	36	0	0	0	0
AF	0	0.453689	110	78	32	0	0	0	0
AF	0	0.454082	104	75	29	0	0	0	0
AF	0	0.454474	106	70	36	0	0	0	0
AF	0	0.454867	115	88	27	0	0	0	0
AF	0	0.455259	123	82	41	0	0	0	0
AF	0	0.455651	107	75	32	0	0	0	0
AF	0	0.456044	104	68	36	0	0	0	0
AF	0	0.456436	123	86	37	0	0	0	0
AF	0	0.456829	135	95	40	0	0	0	0
AF	0	0.457221	104	68	36	0	0	0	0
AF	0	0.457614	94	69	25	0	0	0	0
AF	0	0.458006	112	69	43	0	0	0	0
AF	0	0.458399	113	72	41	0	0	0	0
AF	0	0.458791	115	78	37	0	0	0	0
AF	0	0.459184	109	77	32	0	0	0	0
AF	0	0.459576	102	64	38	0	0	0	0
AF	0	0.459969	108	79	29	0	0	0	0
AF	0	0.460361	116	78	38	0	0	0	0
AF	0	0.460754	114	88	26	0	0	0	0
AF	0	0.461146	90	61	29	0	0	0	0
AF	0	0.461538	96	57	39	0	0	0	0
AF	0	0.461931	127	89	38	0	0	0	0
AF	0	0.462323	124	82	42	0	0	0	0
AF	0	0.462716	95	65	30	0	0	0	0
AF	0	0.463108	126	90	36	0	0	0	0
AF	0	0.463501	118	92	26	0	0	0	0
AF	0	0.463893	132	98	34	0	0	0	0
AF	0	0.464286	156	105	51	0	0	0	0
AF	0	0.464678	124	81	43	0	0	0	0
AF	0	0.465071	111	79	32	0	0	0	0
AF	0	0.465463	131	87	44	0	0	0	0
AF	0	0.465856	122	82	40	0	0	0	0
AF	0	0.466248	105	72	33	0	0	0	0
AF	0	0.466641	102	72	30	0	0	0	0
AF	0	0.467033	125	89	36	0	0	0	0
AF	0	0.467425	107	77	30	0	0	0	0
AF	0	0.467818	101	66	35	0	0	0	0
AF	0	0.468210	124	84	40	0	0	0	0
AF	0	0.468603	129	91	38	0	0	0	0
AF	0	0.468995	153	106	47	0	0	0	0
AF	0	0.469388	130	87	43	0	0	0	0
AF	0	0.469780	129	86	43	0	0	0	0
AF	0	0.470173	130	84	46	0	0	0	0
AF	0	0.470565	149	100	49	0	0	0	0
AF	0	0.470958	122	81	41	0	0	0	0
AF	0	0.471350	113	75	38	0	0	0	0
AF	0	0.471743	109	68	41	0	0	0	0
AF	0	0.472135	107	68	39	0	0	0	0
AF	0	0.472527	91	53	38	0	0	0	0
AF	0	0.472920	102	64	38	0	0	0	0
AF	0	0.473312	102	77	25	0	0	0	0
AF	0	0.473705	90	63	27	0	0	0	0
AF	0	0.474097	102	69	33	0	0	0	0
AF	0	0.474490	78	51	27	0	0	0	0
AF	0	0.474882	96	69	27	0	0	0	0
AF	0	0.475275	109	82	27	0	0	0	0
AF	0	0.475667	84	60	24	0	0	0	0
AF	0	0.476060	81	60	21	0	0	0	0
AF	0	0.476452	89	46	43	0	0	0	0
AF	0	0.476845	81	54	27	0	0	0	0
AF	0	0.477237	81	54	27	0	0	0	0
AF	0	0.477630	83	60	23	0	0	0	0
AF	0	0.478022	119	76	43	0	0	0	0
AF	0	0.478414	161	108	53	0	0	0	0
AF	0	0.478807	114	80	34	0	0	0	0
AF	0	0.479199	112	80	32	0	0	0	0
AF	0	0.479592	83	60	23	0	0	0	0
AF	0	0.479984	88	60	28	0	0	0	0
AF	0	0.480377	123	79	44	0	0	0	0
AF	0	0.480769	138	96	42	0	0	0	0
AF	0	0.481162	145	96	49	0	0	0	0
AF	0	0.481554	114	75	39	0	0	0	0
AF	0	0.481947	144	87	57	0	0	0	0
AF	0	0.482339	139	90	49	0	0	0	0
AF	0	0.482732	117	87	30	0	0	0	0
AF	0	0.483124	102	69	33	0	0	0	0
AF	0	0.483516	98	68	30	0	0	0	0
AF	0	0.483909	105	80	25	0	0	0	0
AF	0	0.484301	110	75	35	0	0	0	0
AF	0	0.484694	117	79	38	0	0	0	0
AF	0	0.485086	114	84	30	0	0	0	0
AF	0	0.485479	91	54	37	0	0	0	0
AF	0	0.485871	115	70	45	0	0	0	0
AF	0	0.486264	123	78	45	0	0	0	0
AF	0	0.486656	84	55	29	0	0	0	0
AF	0	0.487049	80	58	22	0	0	0	0
AF	0	0.487441	90	63	27	0	0	0	0
AF	0	0.487834	86	58	28	0	0	0	0
AF	0	0.488226	102	67	35	0	0	0	0
AF	0	0.488619	95	64	31	0	0	0	0
AF	0	0.489011	98	65	33	0	0	0	0
AF	0	0.489403	96	69	27	0	0	0	0
AF	0	0.489796	92	51	41	0	0	0	0
AF	0	0.490188	103	64	39	0	0	0	0
AF	0	0.490581	115	82	33	0	0	0	0
AF	0	0.490973	93	62	31	0	0	0	0
AF	0	0.491366	91	61	30	0	0	0	0
AF	0	0.491758	77	49	28	0	0	0	0
AF	0	0.492151	93	64	29	0	0	0	0
AF	0	0.492543	92	65	27	0	0	0	0
AF	0	0.492936	90	55	35	0	0	0	0
AF	0	0.493328	104	69	35	0	0	0	0
AF	0	0.493721	112	69	43	0	0	0	0
AF	0	0.494113	108	73	35	0	0	0	0
AF	0	0.494505	110	69	41	0	0	0	0
AF	0	0.494898	123	80	43	0	0	0	0
AF	0	0.495290	115	75	40	0	0	0	0
AF	0	0.495683	111	74	37	0	0	0	0
AF	0	0.496075	79	52	27	0	0	0	0
AF	0	0.496468	111	66	45	0	0	0	0
AF	0	0.496860	95	61	34	0	0	0	0
AF	0	0.497253	107	67	40	0	0	0	0
AF	0	0.497645	112	70	42	0	0	0	0
AF	0	0.498038	106	69	37	0	0	0	0
AF	0	0.498430	96	64	32	0	0	0	0
AF	0	0.498823	121	75	46	0	0	0	0
AF	0	0.499215	110	75	35	0	0	0	0
AF	0	0.499608	171	109	62	0	0	0	0
AF	0	0.500000	138	94	44	0	0	0	0
AF	0	0.500392	136	92	44	0	0	0	0
AF	0	0.500785	120	88	32	0	0	0	0
AF	0	0.501177	130	84	46	0	0	0	0
AF	0	0.501570	100	72	28	0	0	0	0
AF	0	0.501962	87	60	27	0	0	0	0
AF	0	0.502355	110	82	28	0	0	0	0
AF	0	0.502747	91	59	32	0	0	0	0
AF	0	0.503140	126	88	38	0	0	0	0
AF	0	0.503532	134	84	50	0	0	0	0
AF	0	0.503925	116	77	39	0	0	0	0
AF	0	0.504317	101	72	29	0	0	0	0
AF	0	0.504710	95	55	40	0	0	0	0
AF	0	0.505102	115	77	38	0	0	0	0
AF	0	0.505495	111	78	33	0	0	0	0
AF	0	0.505887	106	82	24	0	0	0	0
AF	0	0.506279	109	62	47	0	0	0	0
AF	0	0.506672	108	69	39	0	0	0	0
AF	0	0.507064	88	58	30	0	0	0	0
AF	0	0.507457	117	77	40	0	0	0	0
AF	0	0.507849	92	62	30	0	0	0	0
AF	0	0.508242	89	63	26	0	0	0	0
AF	0	0.508634	86	55	31	0	0	0	0
AF	0	0.509027	102	73	29	0	0	0	0
AF	0	0.509419	105	61	44	0	0	0	0
AF	0	0.509812	90	60	30	0	0	0	0
AF	0	0.510204	93	65	28	0	0	0	0
AF	0	0.510597	83	55	28	0	0	0	0
AF	0	0.510989	96	79	17	0	0	0	0
AF	0	0.511381	113	84	29	0	0	0	0
AF	0	0.511774	109	70	39	0	0	0	0
AF	0	0.512166	91	52	39	0	0	0	0
AF	0	0.512559	82	46	36	0	0	0	0
AF	0	0.512951	107	76	31	0	0	0	0
AF	0	0.513344	112	80	32	0	0	0	0
AF	0	0.513736	122	82	40	0	0	0	0
AF	0	0.514129	100	75	25	0	0	0	0
AF	0	0.514521	117	86	31	0	0	0	0
AF	0	0.514914	95	66	29	0	0	0	0
AF	0	0.515306	77	54	23	0	0	0	0
AF	0	0.515699	76	48	28	0	0	0	0
AF	0	0.516091	104	72	32	0	0	0	0
AF	0	0.516484	108	80	28	0	0	0	0
AF	0	0.516876	78	52	26	0	0	0	0
AF	0	0.517268	91	62	29	0	0	0	0
AF	0	0.517661	66	43	23	0	0	0	0
AF	0	0.518053	104	63	41	0	0	0	0
AF	0	0.518446	97	73	24	0	0	0	0
AF	0	0.518838	112	73	39	0	0	0	0
AF	0	0.519231	116	80	36	0	0	0	0
AF	0	0.519623	123	78	45	0	0	0	0
AF	0	0.520016	81	55	26	0	0	0	0
AF	0	0.520408	101	73	28	0	0	0	0
AF	0	0.520801	106	78	28	0	0	0	0
AF	0	0.521193	127	76	51	0	0	0	0
AF	0	0.521586	101	65	36	0	0	0	0
AF	0	0.521978	115	87	28	0	0	0	0
AF	0	0.522370	88	65	23	0	0	0	0
AF	0	0.522763	84	61	23	0	0	0	0
AF	0	0.523155	107	74	33	0	0	0	0
AF	0	0.523548	120	81	39	0	0	0	0
AF	0	0.523940	111	76	35	0	0	0	0
AF	0	0.524333	115	69	46	0	0	0	0
AF	0	0.524725	121	87	34	0	0	0	0
AF	0	0.525118	102	71	31	0	0	0	0
AF	0	0.525510	71	57	14	0	0	0	0
AF	0	0.525903	72	45	27	0	0	0	0
AF	0	0.526295	109	83	26	0	0	0	0
AF	0	0.526688	69	43	26	0	0	0	0
AF	0	0.527080	102	68	34	0	0	0	0
AF	0	0.527473	96	75	21	0	0	0	0
AF	0	0.527865	97	66	31	0	0	0	0
AF	0	0.528257	104	69	35	0	0	0	0
AF	0	0.528650	91	66	25	0	0	0	0
AF	0	0.529042	101	70	31	0	0	0	0
AF	0	0.529435	91	61	30	0	0	0	0
AF	0	0.529827	101	66	35	0	0	0	0
AF	0	0.530220	91	63	28	0	0	0	0
AF	0	0.530612	96	68	28	0	0	0	0
AF	0	0.531005	90	63	27	0	0	0	0
AF	0	0.531397	92	68	24	0	0	0	0
AF	0	0.531790	64	46	18	0	0	0	0
AF	0	0.532182	95	67	28	0	0	0	0
AF	0	0.532575	77	54	23	0	0	0	0
AF	0	0.532967	90	61	29	0	0	0	0
AF	0	0.533359	96	56	40	0	0	0	0
AF	0	0.533752	83	58	25	0	0	0	0
AF	0	0.534144	89	61	28	0	0	0	0
AF	0	0.534537	80	50	30	0	0	0	0
AF	0	0.534929	103	63	40	0	0	0	0
AF	0	0.535322	99	68	31	0	0	0	0
AF	0	0.535714	102	67	35	0	0	0	0
AF	0	0.536107	87	59	28	0	0	0	0
AF	0	0.536499	90	58	32	0	0	0	0
AF	0	0.536892	124	86	38	0	0	0	0
AF	0	0.537284	115	81	34	0	0	0	0
AF	0	0.537677	126	83	43	0	0	0	0
AF	0	0.538069	127	80	47	0	0	0	0
AF	0	0.538462	89	58	31	0	0	0	0
AF	0	0.538854	96	61	35	0	0	0	0
AF	0	0.539246	85	57	28	0	0	0	0
AF	0	0.539639	87	63	24	0	0	0	0
AF	0	0.540031	78	57	21	0	0	0	0
AF	0	0.540424	84	57	27	0	0	0	0
AF	0	0.540816	81	54	27	0	0	0	0
AF	0	0.541209	96	59	37	0	0	0	0
AF	0	0.541601	59	39	20	0	0	0	0
AF	0	0.541994	71	44	27	0	0	0	0
AF	0	0.542386	76	55	21	0	0	0	0
AF	0	0.542779	85	57	28	0	0	0	0
AF	0	0.543171	85	56	29	0	0	0	0
AF	0	0.543564	93	67	26	0	0	0	0
AF	0	0.543956	97	67	30	0	0	0	0
AF	0	0.544349	97	65	32	0	0	0	0
AF	0	0.544741	93	65	28	0	0	0	0
AF	0	0.545133	92	62	30	0	0	0	0
AF	0	0.545526	69	46	23	0	0	0	0
AF	0	0.545918	96	62	34	0	0	0	0
AF	0	0.546311	72	48	24	0	0	0	0
AF	0	0.546703	105	79	26	0	0	0	0
AF	0	0.547096	69	52	17	0	0	0	0
AF	0	0.547488	102	69	33	0	0	0	0
AF	0	0.547881	83	58	25	0	0	0	0
AF	0	0.548273	96	60	36	0	0	0	0
AF	0	0.548666	86	60	26	0	0	0	0
AF	0	0.549058	75	49	26	0	0	0	0
AF	0	0.549451	86	67	19	0	0	0	0
AF	0	0.549843	84	58	26	0	0	0	0
AF	0	0.550235	94	66	28	0	0	0	0
AF	0	0.550628	121	88	33	0	0	0	0
AF	0	0.551020	95	67	28	0	0	0	0
AF	0	0.551413	70	49	21	0	0	0	0
AF	0	0.551805	106	74	32	0	0	0	0
AF	0	0.552198	87	53	34	0	0	0	0
AF	0	0.552590	92	67	25	0	0	0	0
AF	0	0.552983	91	66	25	0	0	0	0
AF	0	0.553375	101	72	29	0	0	0	0
AF	0	0.553768	88	59	29	0	0	0	0
AF	0	0.554160	88	61	27	0	0	0	0
AF	0	0.554553	111	70	41	0	0	0	0
AF	0	0.554945	78	54	24	0	0	0	0
AF	0	0.555338	74	50	24	0	0	0	0
AF	0	0.555730	103	74	29	0	0	0	0
AF	0	0.556122	99	67	32	0	0	0	0
AF	0	0.556515	85	61	24	0	0	0	0
AF	0	0.556907	60	40	20	0	0	0	0
AF	0	0.557300	75	54	21	0	0	0	0
AF	0	0.557692	78	53	25	0	0	0	0
AF	0	0.558085	53	41	12	0	0	0	0
AF	0	0.558477	82	50	32	0	0	0	0
AF	0	0.558870	59	35	24	0	0	0	0
AF	0	0.559262	75	49	26	0	0	0	0
AF	0	0.559655	84	49	35	0	0	0	0
AF	0	0.560047	82	59	23	0	0	0	0
AF	0	0.560440	80	56	24	0	0	0	0
AF	0	0.560832	84	59	25	0	0	0	0
AF	0	0.561224	71	47	24	0	0	0	0
AF	0	0.561617	80	54	26	0	0	0	0
AF	0	0.562009	68	49	19	0	0	0	0
AF	0	0.562402	86	57	29	0	0	0	0
AF	0	0.562794	66	50	16	0	0	0	0
AF	0	0.563187	66	45	21	0	0	0	0
AF	0	0.563579	58	43	15	0	0	0	0
AF	0	0.563972	58	45	13	0	0	0	0
AF	0	0.564364	83	53	30	0	0	0	0
AF	0	0.564757	68	46	22	0	0	0	0
AF	0	0.565149	86	64	22	0	0	0	0
AF	0	0.565542	90	61	29	0	0	0	0
AF	0	0.565934	72	49	23	0	0	0	0
AF	0	0.566327	70	54	16	0	0	0	0
AF	0	0.566719	72	51	21	0	0	0	0
AF	0	0.567111	66	43	23	0	0	0	0
AF	0	0.567504	73	51	22	0	0	0	0
AF	0	0.567896	73	51	22	0	0	0	0
AF	0	0.568289	68	51	17	0	0	0	0
AF	0	0.568681	74	45	29	0	0	0	0
AF	0	0.569074	73	46	27	0	0	0	0
AF	0	0.569466	84	57	27	0	0	0	0
AF	0	0.569859	94	65	29	0	0	0	0
AF	0	0.570251	78	47	31	0	0	0	0
AF	0	0.570644	102	75	27	0	0	0	0
AF	0	0.571036	87	52	35	0	0	0	0
AF	0	0.571429	103	81	22	0	0	0	0
AF	0	0.571821	65	41	24	0	0	0	0
AF	0	0.572214	70	48	22	0	0	0	0
AF	0	0.572606	102	65	37	0	0	0	0
AF	0	0.572998	78	56	22	0	0	0	0
AF	0	0.573391	72	49	23	0	0	0	0
AF	0	0.573783	84	58	26	0	0	0	0
AF	0	0.574176	69	49	20	0	0	0	0
AF	0	0.574568	78	43	35	0	0	0	0
AF	0	0.574961	66	45	21	0	0	0	0
AF	0	0.575353	58	40	18	0	0	0	0
AF	0	0.575746	52	34	18	0	0	0	0
AF	0	0.576138	60	38	22	0	0	0	0
AF	0	0.576531	85	62	23	0	0	0	0
AF	0	0.576923	82	60	22	0	0	0	0
AF	0	0.577316	69	50	19	0	0	0	0
AF	0	0.577708	111	75	36	0	0	0	0
AF	0	0.578100	71	48	23	0	0	0	0
AF	0	0.578493	79	52	27	0	0	0	0
AF	0	0.578885	99	67	32	0	0	0	0
AF	0	0.579278	71	48	23	0	0	0	0
AF	0	0.579670	80	55	25	0	0	0	0
AF	0	0.580063	82	57	25	0	0	0	0
AF	0	0.580455	79	58	21	0	0	0	0
AF	0	0.580848	79	56	23	0	0	0	0
AF	0	0.581240	76	51	25	0	0	0	0
AF	0	0.581633	84	59	25	0	0	0	0
AF	0	0.582025	75	47	28	0	0	0	0
AF	0	0.582418	85	54	31	0	0	0	0
AF	0	0.582810	109	77	32	0	0	0	0
AF	0	0.583203	85	55	30	0	0	0	0
AF	0	0.583595	85	65	20	0	0	0	0
AF	0	0.583987	80	53	27	0	0	0	0
AF	0	0.584380	74	49	25	0	0	0	0
AF	0	0.584772	93	66	27	0	0	0	0
AF	0	0.585165	113	70	43	0	0	0	0
AF	0	0.585557	85	62	23	0	0	0	0
AF	0	0.585950	87	66	21	0	0	0	0
AF	0	0.586342	78	55	23	0	0	0	0
AF	0	0.586735	93	59	34	0	0	0	0
AF	0	0.587127	72	44	28	0	0	0	0
AF	0	0.587520	100	62	38	0	0	0	0
AF	0	0.587912	93	61	32	0	0	0	0
AF	0	0.588305	84	65	19	0	0	0	0
AF	0	0.588697	85	55	30	0	0	0	0
AF	0	0.589089	72	48	24	0	0	0	0
AF	0	0.589482	67	52	15	0	0	0	0
AF	0	0.589874	75	55	20	0	0	0	0
AF	0	0.590267	73	47	26	0	0	0	0
AF	0	0.590659	101	74	27	0	0	0	0
AF	0	0.591052	91	59	32	0	0	0	0
AF	0	0.591444	95	56	39	0	0	0	0
AF	0	0.591837	83	48	35	0	0	0	0
AF	0	0.592229	59	40	19	0	0	0	0
AF	0	0.592622	68	53	15	0	0	0	0
AF	0	0.593014	51	27	24	0	0	0	0
AF	0	0.593407	70	52	18	0	0	0	0
AF	0	0.593799	52	36	16	0	0	0	0
AF	0	0.594192	54	35	19	0	0	0	0
AF	0	0.594584	60	46	14	0	0	0	0
AF	0	0.594976	78	52	26	0	0	0	0
AF	0	0.595369	59	43	16	0	0	0	0
AF	0	0.595761	69	55	14	0	0	0	0
AF	0	0.596154	71	51	20	0	0	0	0
AF	0	0.596546	76	52	24	0	0	0	0
AF	0	0.596939	72	46	26	0	0	0	0
AF	0	0.597331	101	71	30	0	0	0	0
AF	0	0.597724	66	44	22	0	0	0	0
AF	0	0.598116	92	65	27	0	0	0	0
AF	0	0.598509	78	52	26	0	0	0	0
AF	0	0.598901	68	51	17	0	0	0	0
AF	0	0.599294	69	52	17	0	0	0	0
AF	0	0.599686	76	55	21	0	0	0	0
AF	0	0.600078	101	62	39	0	0	0	0
AF	0	0.600471	97	67	30	0	0	0	0
AF	0	0.600863	85	59	26	0	0	0	0
AF	0	0.601256	66	44	22	0	0	0	0
AF	0	0.601648	89	64	25	0	0	0	0
AF	0	0.602041	71	49	22	0	0	0	0
AF	0	0.602433	62	39	23	0	0	0	0
AF	0	0.602826	66	42	24	0	0	0	0
AF	0	0.603218	93	62	31	0	0	0	0
AF	0	0.603611	87	58	29	0	0	0	0
AF	0	0.604003	79	54	25	0	0	0	0
AF	0	0.604396	81	61	20	0	0	0	0
AF	0	0.604788	66	45	21	0	0	0	0
AF	0	0.605181	74	51	23	0	0	0	0
AF	0	0.605573	82	56	26	0	0	0	0
AF	0	0.605965	82	53	29	0	0	0	0
AF	0	0.606358	61	49	12	0	0	0	0
AF	0	0.606750	78	57	21	0	0	0	0
AF	0	0.607143	80	52	28	0	0	0	0
AF	0	0.607535	68	47	21	0	0	0	0
AF	0	0.607928	72	49	23	0	0	0	0
AF	0	0.608320	85	59	26	0	0	0	0
AF	0	0.608713	88	60	28	0	0	0	0
AF	0	0.609105	77	53	24	0	0	0	0
AF	0	0.609498	94	57	37	0	0	0	0
AF	0	0.609890	74	46	28	0	0	0	0
AF	0	0.610283	61	50	11	0	0	0	0
AF	0	0.610675	77	58	19	0	0	0	0
AF	0	0.611068	73	52	21	0	0	0	0
AF	0	0.611460	88	67	21	0	0	0	0
AF	0	0.611852	90	56	34	0	0	0	0
AF	0	0.612245	111	77	34	0	0	0	0
AF	0	0.612637	88	60	28	0	0	0	0
AF	0	0.613030	85	58	27	0	0	0	0
AF	0	0.613422	72	47	25	0	0	0	0
AF	0	0.613815	75	50	25	0	0	0	0
AF	0	0.614207	59	33	26	0	0	0	0
AF	0	0.614600	84	53	31	0	0	0	0
AF	0	0.614992	82	59	23	0	0	0	0
AF	0	0.615385	96	62	34	0	0	0	0
AF	0	0.615777	76	48	28	0	0	0	0
AF	0	0.616170	93	70	23	0	0	0	0
AF	0	0.616562	68	49	19	0	0	0	0
AF	0	0.616954	75	47	28	0	0	0	0
AF	0	0.617347	71	43	28	0	0	0	0
AF	0	0.617739	68	47	21	0	0	0	0
AF	0	0.618132	67	48	19	0	0	0	0
AF	0	0.618524	75	55	20	0	0	0	0
AF	0	0.618917	64	45	19	0	0	0	0
AF	0	0.619309	73	49	24	0	0	0	0
AF	0	0.619702	86	55	31	0	0	0	0
AF	0	0.620094	64	41	23	0	0	0	0
AF	0	0.620487	79	56	23	0	0	0	0
AF	0	0.620879	83	54	29	0	0	0	0
AF	0	0.621272	98	66	32	0	0	0	0
AF	0	0.621664	85	53	32	0	0	0	0
AF	0	0.622057	67	47	20	0	0	0	0
AF	0	0.622449	95	59	36	0	0	0	0
AF	0	0.622841	79	56	23	0	0	0	0
AF	0	0.623234	74	50	24	0	0	0	0
AF	0	0.623626	65	49	16	0	0	0	0
AF	0	0.624019	62	43	19	0	0	0	0
AF	0	0.624411	77	51	26	0	0	0	0
AF	0	0.624804	81	59	22	0	0	0	0
AF	0	0.625196	77	49	28	0	0	0	0
AF	0	0.625589	77	50	27	0	0	0	0
AF	0	0.625981	68	40	28	0	0	0	0
AF	0	0.626374	73	37	36	0	0	0	0
AF	0	0.626766	50	31	19	0	0	0	0
AF	0	0.627159	65	39	26	0	0	0	0
AF	0	0.627551	67	46	21	0	0	0	0
AF	0	0.627943	99	69	30	0	0	0	0
AF	0	0.628336	95	67	28	0	0	0	0
AF	0	0.628728	83	57	26	0	0	0	0
AF	0	0.629121	95	74	21	0	0	0	0
AF	0	0.629513	81	57	24	0	0	0	0
AF	0	0.629906	87	65	22	0	0	0	0
AF	0	0.630298	59	42	17	0	0	0	0
AF	0	0.630691	68	37	31	0	0	0	0
AF	0	0.631083	61	36	25	0	0	0	0
AF	0	0.631476	65	39	26	0	0	0	0
AF	0	0.631868	66	44	22	0	0	0	0
AF	0	0.632261	79	64	15	0	0	0	0
AF	0	0.632653	75	48	27	0	0	0	0
AF	0	0.633046	79	59	20	0	0	0	0
AF	0	0.633438	81	55	26	0	0	0	0
AF	0	0.633830	69	52	17	0	0	0	0
AF	0	0.634223	60	43	17	0	0	0	0
AF	0	0.634615	84	59	25	0	0	0	0
AF	0	0.635008	61	43	18	0	0	0	0
AF	0	0.635400	88	68	20	0	0	0	0
AF	0	0.635793	89	61	28	0	0	0	0
AF	0	0.636185	93	63	30	0	0	0	0
AF	0	0.636578	93	64	29	0	0	0	0
AF	0	0.636970	76	50	26	0	0	0	0
AF	0	0.637363	79	58	21	0	0	0	0
AF	0	0.637755	87	58	29	0	0	0	0
AF	0	0.638148	83	59	24	0	0	0	0
AF	0	0.638540	57	37	20	0	0	0	0
AF	0	0.638932	54	33	21	0	0	0	0
AF	0	0.639325	58	38	20	0	0	0	0
AF	0	0.639717	67	46	21	0	0	0	0
AF	0	0.640110	60	34	26	0	0	0	0
AF	0	0.640502	63	41	22	0	0	0	0
AF	0	0.640895	62	43	19	0	0	0	0
AF	0	0.641287	63	38	25	0	0	0	0
AF	0	0.641680	73	54	19	0	0	0	0
AF	0	0.642072	85	56	29	0	0	0	0
AF	0	0.642465	90	58	32	0	0	0	0
AF	0	0.642857	78	55	23	0	0	0	0
AF	0	0.643250	63	41	22	0	0	0	0
AF	0	0.643642	49	37	12	0	0	0	0
AF	0	0.644035	61	42	19	0	0	0	0
AF	0	0.644427	55	45	10	0	0	0	0
AF	0	0.644819	54	34	20	0	0	0	0
AF	0	0.645212	66	52	14	0	0	0	0
AF	0	0.645604	54	37	17	0	0	0	0
AF	0	0.645997	67	48	19	0	0	0	0
AF	0	0.646389	68	45	23	0	0	0	0
AF	0	0.646782	75	52	23	0	0	0	0
AF	0	0.647174	68	45	23	0	0	0	0
AF	0	0.647567	76	51	25	0	0	0	0
AF	0	0.647959	61	39	22	0	0	0	0
AF	0	0.648352	87	61	26	0	0	0	0
AF	0	0.648744	74	50	24	0	0	0	0
AF	0	0.649137	69	53	16	0	0	0	0
AF	0	0.649529	80	53	27	0	0	0	0
AF	0	0.649922	69	49	20	0	0	0	0
AF	0	0.650314	66	43	23	0	0	0	0
AF	0	0.650706	73	46	27	0	0	0	0
AF	0	0.651099	76	47	29	0	0	0	0
AF	0	0.651491	73	48	25	0	0	0	0
AF	0	0.651884	75	58	17	0	0	0	0
AF	0	0.652276	70	42	28	0	0	0	0
AF	0	0.652669	61	41	20	0	0	0	0
AF	0	0.653061	70	50	20	0	0	0	0
AF	0	0.653454	55	36	19	0	0	0	0
AF	0	0.653846	53	33	20	0	0	0	0
AF	0	0.654239	49	31	18	0	0	0	0
AF	0	0.654631	61	41	20	0	0	0	0
AF	0	0.655024	50	33	17	0	0	0	0
AF	0	0.655416	78	62	16	0	0	0	0
AF	0	0.655808	62	37	25	0	0	0	0
AF	0	0.656201	87	66	21	0	0	0	0
AF	0	0.656593	69	45	24	0	0	0	0
AF	0	0.656986	66	41	25	0	0	0	0
AF	0	0.657378	60	42	18	0	0	0	0
AF	0	0.657771	56	34	22	0	0	0	0
AF	0	0.658163	68	41	27	0	0	0	0
AF	0	0.658556	68	40	28	0	0	0	0
AF	0	0.658948	66	43	23	0	0	0	0
AF	0	0.659341	70	44	26	0	0	0	0
AF	0	0.659733	66	44	22	0	0	0	0
AF	0	0.660126	64	42	22	0	0	0	0
AF	0	0.660518	61	41	20	0	0	0	0
AF	0	0.660911	43	25	18	0	0	0	0
AF	0	0.661303	77	48	29	0	0	0	0
AF	0	0.661695	61	38	23	0	0	0	0
AF	0	0.662088	56	37	19	0	0	0	0
AF	0	0.662480	73	56	17	0	0	0	0
AF	0	0.662873	68	46	22	0	0	0	0
AF	0	0.663265	65	36	29	0	0	0	0
AF	0	0.663658	68	38	30	0	0	0	0
AF	0	0.664050	80	53	27	0	0	0	0
AF	0	0.664443	74	49	25	0	0	0	0
AF	0	0.664835	62	40	22	0	0	0	0
AF	0	0.665228	70	46	24	0	0	0	0
AF	0	0.665620	57	37	20	0	0	0	0
AF	0	0.666013	69	49	20	0	0	0	0
AF	0	0.666405	64	42	22	0	0	0	0
AF	0	0.666797	63	42	21	0	0	0	0
AF	0	0.667190	59	41	18	0	0	0	0
AF	0	0.667582	66	41	25	0	0	0	0
AF	0	0.667975	64	46	18	0	0	0	0
AF	0	0.668367	67	41	26	0	0	0	0
AF	0	0.668760	73	47	26	0	0	0	0
AF	0	0.669152	73	52	21	0	0	0	0
AF	0	0.669545	77	48	29	0	0	0	0
AF	0	0.669937	92	66	26	0	0	0	0
AF	0	0.670330	78	52	26	0	0	0	0
AF	0	0.670722	66	48	18	0	0	0	0
AF	0	0.671115	66	41	25	0	0	0	0
AF	0	0.671507	65	39	26	0	0	0	0
AF	0	0.671900	71	48	23	0	0	0	0
AF	0	0.672292	72	44	28	0	0	0	0
AF	0	0.672684	53	38	15	0	0	0	0
AF	0	0.673077	74	49	25	0	0	0	0
AF	0	0.673469	82	54	28	0	0	0	0
AF	0	0.673862	73	50	23	0	0	0	0
AF	0	0.674254	71	44	27	0	0	0	0
AF	0	0.674647	79	58	21	0	0	0	0
AF	0	0.675039	74	52	22	0	0	0	0
AF	0	0.675432	73	46	27	0	0	0	0
AF	0	0.675824	58	46	12	0	0	0	0
AF	0	0.676217	66	49	17	0	0	0	0
AF	0	0.676609	86	61	25	0	0	0	0
AF	0	0.677002	60	47	13	0	0	0	0
AF	0	0.677394	60	38	22	0	0	0	0
AF	0	0.677786	50	35	15	0	0	0	0
AF	0	0.678179	65	40	25	0	0	0	0
AF	0	0.678571	54	33	21	0	0	0	0
AF	0	0.678964	55	34	21	0	0	0	0
AF	0	0.679356	42	30	12	0	0	0	0
AF	0	0.679749	62	33	29	0	0	0	0
AF	0	0.680141	65	45	20	0	0	0	0
AF	0	0.680534	50	37	13	0	0	0	0
AF	0	0.680926	68	42	26	0	0	0	0
AF	0	0.681319	51	36	15	0	0	0	0
AF	0	0.681711	75	46	29	0	0	0	0
AF	0	0.682104	56	38	18	0	0	0	0
AF	0	0.682496	59	39	20	0	0	0	0
AF	0	0.682889	52	36	16	0	0	0	0
AF	0	0.683281	53	37	16	0	0	0	0
AF	0	0.683673	45	28	17	0	0	0	0
AF	0	0.684066	52	40	12	0	0	0	0
AF	0	0.684458	49	27	22	0	0	0	0
AF	0	0.684851	66	41	25	0	0	0	0
AF	0	0.685243	77	53	24	0	0	0	0
AF	0	0.685636	54	42	12	0	0	0	0
AF	0	0.686028	71	43	28	0	0	0	0
AF	0	0.686421	72	51	21	0	0	0	0
AF	0	0.686813	61	43	18	0	0	0	0
AF	0	0.687206	53	34	19	0	0	0	0
AF	0	0.687598	52	35	17	0	0	0	0
AF	0	0.687991	75	47	28	0	0	0	0
AF	0	0.688383	70	47	23	0	0	0	0
AF	0	0.688776	80	54	26	0	0	0	0
AF	0	0.689168	86	55	31	0	0	0	0
AF	0	0.689560	104	77	27	0	0	0	0
AF	0	0.689953	84	59	25	0	0	0	0
AF	0	0.690345	109	81	28	0	0	0	0
AF	0	0.690738	67	39	28	0	0	0	0
AF	0	0.691130	71	51	20	0	0	0	0
AF	0	0.691523	66	41	25	0	0	0	0
AF	0	0.691915	69	39	30	0	0	0	0
AF	0	0.692308	61	41	20	0	0	0	0
AF	0	0.692700	74	48	26	0	0	0	0
AF	0	0.693093	68	47	21	0	0	0	0
AF	0	0.693485	73	51	22	0	0	0	0
AF	0	0.693878	67	53	14	0	0	0	0
AF	0	0.694270	69	50	19	0	0	0	0
AF	0	0.694662	97	75	22	0	0	0	0
AF	0	0.695055	110	76	34	0	0	0	0
AF	0	0.695447	97	65	32	0	0	0	0
AF	0	0.695840	77	49	28	0	0	0	0
AF	0	0.696232	64	49	15	0	0	0	0
AF	0	0.696625	51	36	15	0	0	0	0
AF	0	0.697017	73	54	19	0	0	0	0
AF	0	0.697410	63	38	25	0	0	0	0
AF	0	0.697802	68	41	27	0	0	0	0
AF	0	0.698195	70	50	20	0	0	0	0
AF	0	0.698587	68	45	23	0	0	0	0
AF	0	0.698980	60	40	20	0	0	0	0
AF	0	0.699372	84	57	27	0	0	0	0
AF	0	0.699765	68	42	26	0	0	0	0
AF	0	0.700157	72	53	19	0	0	0	0
AF	0	0.700549	63	52	11	0	0	0	0
AF	0	0.700942	56	42	14	0	0	0	0
AF	0	0.701334	60	36	24	0	0	0	0
AF	0	0.701727	76	51	25	0	0	0	0
AF	0	0.702119	64	40	24	0	0	0	0
AF	0	0.702512	50	34	16	0	0	0	0
AF	0	0.702904	45	31	14	0	0	0	0
AF	0	0.703297	59	35	24	0	0	0	0
AF	0	0.703689	46	33	13	0	0	0	0
AF	0	0.704082	59	49	10	0	0	0	0
AF	0	0.704474	55	39	16	0	0	0	0
AF	0	0.704867	64	48	16	0	0	0	0
AF	0	0.705259	70	47	23	0	0	0	0
AF	0	0.705651	103	69	34	0	0	0	0
AF	0	0.706044	53	36	17	0	0	0	0
AF	0	0.706436	49	34	15	0	0	0	0
AF	0	0.706829	63	37	26	0	0	0	0
AF	0	0.707221	61	42	19	0	0	0	0
AF	0	0.707614	49	36	13	0	0	0	0
AF	0	0.708006	43	27	16	0	0	0	0
AF	0	0.708399	56	36	20	0	0	0	0
AF	0	0.708791	54	37	17	0	0	0	0
AF	0	0.709184	50	30	20	0	0	0	0
AF	0	0.709576	65	42	23	0	0	0	0
AF	0	0.709969	70	50	20	0	0	0	0
AF	0	0.710361	61	40	21	0	0	0	0
AF	0	0.710754	57	32	25	0	0	0	0
AF	0	0.711146	61	40	21	0	0	0	0
AF	0	0.711538	59	38	21	0	0	0	0
AF	0	0.711931	83	59	24	0	0	0	0
AF	0	0.712323	67	46	21	0	0	0	0
AF	0	0.712716	63	46	17	0	0	0	0
AF	0	0.713108	56	36	20	0	0	0	0
AF	0	0.713501	62	31	31	0	0	0	0
AF	0	0.713893	67	39	28	0	0	0	0
AF	0	0.714286	61	51	10	0	0	0	0
AF	0	0.714678	49	34	15	0	0	0	0
AF	0	0.715071	65	39	26	0	0	0	0
AF	0	0.715463	34	23	11	0	0	0	0
AF	0	0.715856	51	35	16	0	0	0	0
AF	0	0.716248	68	45	23	0	0	0	0
AF	0	0.716641	54	36	18	0	0	0	0
AF	0	0.717033	52	35	17	0	0	0	0
AF	0	0.717425	60	34	26	0	0	0	0
AF	0	0.717818	63	47	16	0	0	0	0
AF	0	0.718210	76	50	26	0	0	0	0
AF	0	0.718603	80	55	25	0	0	0	0
AF	0	0.718995	74	45	29	0	0	0	0
AF	0	0.719388	58	37	21	0	0	0	0
AF	0	0.719780	52	35	17	0	0	0	0
AF	0	0.720173	53	29	24	0	0	0	0
AF	0	0.720565	65	43	22	0	0	0	0
AF	0	0.720958	53	40	13	0	0	0	0
AF	0	0.721350	43	34	9	0	0	0	0
AF	0	0.721743	56	42	14	0	0	0	0
AF	0	0.722135	50	39	11	0	0	0	0
AF	0	0.722527	82	58	24	0	0	0	0
AF	0	0.722920	65	41	24	0	0	0	0
AF	0	0.723312	60	42	18	0	0	0	0
AF	0	0.723705	59	35	24	0	0	0	0
AF	0	0.724097	63	39	24	0	0	0	0
AF	0	0.724490	51	31	20	0	0	0	0
AF	0	0.724882	66	47	19	0	0	0	0
AF	0	0.725275	63	46	17	0	0	0	0
AF	0	0.725667	76	60	16	0	0	0	0
AF	0	0.726060	60	46	14	0	0	0	0
AF	0	0.726452	47	34	13	0	0	0	0
AF	0	0.726845	47	32	15	0	0	0	0
AF	0	0.727237	45	31	14	0	0	0	0
AF	0	0.727630	57	43	14	0	0	0	0
AF	0	0.728022	62	49	13	0	0	0	0
AF	0	0.728414	65	49	16	0	0	0	0
AF	0	0.728807	71	47	24	0	0	0	0
AF	0	0.729199	63	34	29	0	0	0	0
AF	0	0.729592	58	39	19	0	0	0	0
AF	0	0.729984	57	38	19	0	0	0	0
AF	0	0.730377	57	43	14	0	0	0	0
AF	0	0.730769	67	48	19	0	0	0	0
AF	0	0.731162	61	40	21	0	0	0	0
AF	0	0.731554	66	47	19	0	0	0	0
AF	0	0.731947	49	35	14	0	0	0	0
AF	0	0.732339	84	60	24	0	0	0	0
AF	0	0.732732	67	39	28	0	0	0	0
AF	0	0.733124	77	53	24	0	0	0	0
AF	0	0.733516	61	44	17	0	0	0	0
AF	0	0.733909	64	49	15	0	0	0	0
AF	0	0.734301	51	33	18	0	0	0	0
AF	0	0.734694	43	32	11	0	0	0	0
AF	0	0.735086	47	33	14	0	0	0	0
AF	0	0.735479	73	50	23	0	0	0	0
AF	0	0.735871	69	43	26	0	0	0	0
AF	0	0.736264	74	51	23	0	0	0	0
AF	0	0.736656	50	34	16	0	0	0	0
AF	0	0.737049	71	50	21	0	0	0	0
AF	0	0.737441	61	43	18	0	0	0	0
AF	0	0.737834	61	36	25	0	0	0	0
AF	0	0.738226	55	35	20	0	0	0	0
AF	0	0.738619	65	49	16	0	0	0	0
AF	0	0.739011	70	54	16	0	0	0	0
AF	0	0.739403	79	46	33	0	0	0	0
AF	0	0.739796	82	55	27	0	0	0	0
AF	0	0.740188	66	48	18	0	0	0	0
AF	0	0.740581	57	38	19	0	0	0	0
AF	0	0.740973	48	38	10	0	0	0	0
AF	0	0.741366	56	41	15	0	0	0	0
AF	0	0.741758	67	53	14	0	0	0	0
AF	0	0.742151	56	39	17	0	0	0	0
AF	0	0.742543	77	57	20	0	0	0	0
AF	0	0.742936	55	38	17	0	0	0	0
AF	0	0.743328	67	47	20	0	0	0	0
AF	0	0.743721	60	40	20	0	0	0	0
AF	0	0.744113	63	45	18	0	0	0	0
AF	0	0.744505	65	46	19	0	0	0	0
AF	0	0.744898	59	40	19	0	0	0	0
AF	0	0.745290	67	44	23	0	0	0	0
AF	0	0.745683	72	48	24	0	0	0	0
AF	0	0.746075	51	35	16	0	0	0	0
AF	0	0.746468	53	32	21	0	0	0	0
AF	0	0.746860	49	36	13	0	0	0	0
AF	0	0.747253	60	39	21	0	0	0	0
AF	0	0.747645	78	51	27	0	0	0	0
AF	0	0.748038	51	34	17	0	0	0	0
AF	0	0.748430	53	41	12	0	0	0	0
AF	0	0.748823	82	54	28	0	0	0	0
AF	0	0.749215	77	47	30	0	0	0	0
AF	0	0.749608	83	59	24	0	0	0	0
AF	0	0.750000	86	63	23	0	0	0	0
AF	0	0.750392	66	48	18	0	0	0	0
AF	0	0.750785	48	30	18	0	0	0	0
AF	0	0.751177	77	52	25	0	0	0	0
AF	0	0.751570	86	53	33	0	0	0	0
AF	0	0.751962	71	50	21	0	0	0	0
AF	0	0.752355	71	48	23	0	0	0	0
AF	0	0.752747	75	53	22	0	0	0	0
AF	0	0.753140	89	60	29	0	0	0	0
AF	0	0.753532	57	38	19	0	0	0	0
AF	0	0.753925	66	46	20	0	0	0	0
AF	0	0.754317	46	32	14	0	0	0	0
AF	0	0.754710	72	48	24	0	0	0	0
AF	0	0.755102	58	39	19	0	0	0	0
AF	0	0.755495	53	43	10	0	0	0	0
AF	0	0.755887	59	44	15	0	0	0	0
AF	0	0.756279	46	34	12	0	0	0	0
AF	0	0.756672	45	31	14	0	0	0	0
AF	0	0.757064	72	50	22	0	0	0	0
AF	0	0.757457	45	34	11	0	0	0	0
AF	0	0.757849	45	33	12	0	0	0	0
AF	0	0.758242	63	46	17	0	0	0	0
AF	0	0.758634	56	34	22	0	0	0	0
AF	0	0.759027	73	51	22	0	0	0	0
AF	0	0.759419	98	61	37	0	0	0	0
AF	0	0.759812	79	53	26	0	0	0	0
AF	0	0.760204	73	51	22	0	0	0	0
AF	0	0.760597	65	43	22	0	0	0	0
AF	0	0.760989	99	65	34	0	0	0	0
AF	0	0.761381	94	70	24	0	0	0	0
AF	0	0.761774	78	56	22	0	0	0	0
AF	0	0.762166	77	61	16	0	0	0	0
AF	0	0.762559	61	44	17	0	0	0	0
AF	0	0.762951	69	41	28	0	0	0	0
AF	0	0.763344	59	39	20	0	0	0	0
AF	0	0.763736	60	35	25	0	0	0	0
AF	0	0.764129	78	50	28	0	0	0	0
AF	0	0.764521	56	44	12	0	0	0	0
AF	0	0.764914	54	37	17	0	0	0	0
AF	0	0.765306	44	23	21	0	0	0	0
AF	0	0.765699	64	44	20	0	0	0	0
AF	0	0.766091	59	41	18	0	0	0	0
AF	0	0.766484	59	36	23	0	0	0	0
AF	0	0.766876	54	44	10	0	0	0	0
AF	0	0.767268	53	42	11	0	0	0	0
AF	0	0.767661	71	50	21	0	0	0	0
AF	0	0.768053	75	56	19	0	0	0	0
AF	0	0.768446	73	46	27	0	0	0	0
AF	0	0.768838	66	48	18	0	0	0	0
AF	0	0.769231	49	33	16	0	0	0	0
AF	0	0.769623	42	30	12	0	0	0	0
AF	0	0.770016	57	39	18	0	0	0	0
AF	0	0.770408	65	43	22	0	0	0	0
AF	0	0.770801	55	35	20	0	0	0	0
AF	0	0.771193	54	36	18	0	0	0	0
AF	0	0.771586	41	31	10	0	0	0	0
AF	0	0.771978	66	39	27	0	0	0	0
AF	0	0.772370	51	33	18	0	0	0	0
AF	0	0.772763	48	27	21	0	0	0	0
AF	0	0.773155	46	33	13	0	0	0	0
AF	0	0.773548	38	26	12	0	0	0	0
AF	0	0.773940	52	32	20	0	0	0	0
AF	0	0.774333	52	35	17	0	0	0	0
AF	0	0.774725	56	39	17	0	0	0	0
AF	0	0.775118	58	43	15	0	0	0	0
AF	0	0.775510	50	35	15	0	0	0	0
AF	0	0.775903	46	31	15	0	0	0	0
AF	0	0.776295	69	50	19	0	0	0	0
AF	0	0.776688	72	53	19	0	0	0	0
AF	0	0.777080	78	51	27	0	0	0	0
AF	0	0.777473	47	38	9	0	0	0	0
AF	0	0.777865	46	31	15	0	0	0	0
AF	0	0.778257	68	42	26	0	0	0	0
AF	0	0.778650	39	21	18	0	0	0	0
AF	0	0.779042	50	39	11	0	0	0	0
AF	0	0.779435	50	30	20	0	0	0	0
AF	0	0.779827	51	39	12	0	0	0	0
AF	0	0.780220	44	31	13	0	0	0	0
AF	0	0.780612	47	29	18	0	0	0	0
AF	0	0.781005	43	29	14	0	0	0	0
AF	0	0.781397	45	29	16	0	0	0	0
AF	0	0.781790	64	45	19	0	0	0	0
AF	0	0.782182	46	34	12	0	0	0	0
AF	0	0.782575	48	30	18	0	0	0	0
AF	0	0.782967	69	51	18	0	0	0	0
AF	0	0.783359	57	31	26	0	0	0	0
AF	0	0.783752	55	34	21	0	0	0	0
AF	0	0.784144	71	49	22	0	0	0	0
AF	0	0.784537	62	38	24	0	0	0	0
AF	0	0.784929	56	44	12	0	0	0	0
AF	0	0.785322	73	54	19	0	0	0	0
AF	0	0.785714	72	50	22	0	0	0	0
AF	0	0.786107	86	63	23	0	0	0	0
AF	0	0.786499	77	47	30	0	0	0	0
AF	0	0.786892	82	53	29	0	0	0	0
AF	0	0.787284	64	34	30	0	0	0	0
AF	0	0.787677	66	42	24	0	0	0	0
AF	0	0.788069	58	37	21	0	0	0	0
AF	0	0.788462	62	40	22	0	0	0	0
AF	0	0.788854	56	40	16	0	0	0	0
AF	0	0.789246	70	44	26	0	0	0	0
AF	0	0.789639	83	63	20	0	0	0	0
AF	0	0.790031	76	49	27	0	0	0	0
AF	0	0.790424	62	39	23	0	0	0	0
AF	0	0.790816	101	68	33	0	0	0	0
AF	0	0.791209	54	35	19	0	0	0	0
AF	0	0.791601	57	40	17	0	0	0	0
AF	0	0.791994	53	35	18	0	0	0	0
AF	0	0.792386	45	33	12	0	0	0	0
AF	0	0.792779	59	43	16	0	0	0	0
AF	0	0.793171	38	22	16	0	0	0	0
AF	0	0.793564	55	40	15	0	0	0	0
AF	0	0.793956	46	29	17	0	0	0	0
AF	0	0.794349	58	42	16	0	0	0	0
AF	0	0.794741	59	34	25	0	0	0	0
AF	0	0.795133	73	60	13	0	0	0	0
AF	0	0.795526	84	55	29	0	0	0	0
AF	0	0.795918	58	40	18	0	0	0	0
AF	0	0.796311	68	47	21	0	0	0	0
AF	0	0.796703	57	40	17	0	0	0	0
AF	0	0.797096	69	48	21	0	0	0	0
AF	0	0.797488	73	51	22	0	0	0	0
AF	0	0.797881	62	31	31	0	0	0	0
AF	0	0.798273	50	45	5	0	0	0	0
AF	0	0.798666	52	33	19	0	0	0	0
AF	0	0.799058	50	34	16	0	0	0	0
AF	0	0.799451	41	28	13	0	0	0	0
AF	0	0.799843	65	39	26	0	0	0	0
AF	0	0.800235	47	31	16	0	0	0	0
AF	0	0.800628	67	47	20	0	0	0	0
AF	0	0.801020	52	38	14	0	0	0	0
AF	0	0.801413	57	45	12	0	0	0	0
AF	0	0.801805	38	29	9	0	0	0	0
AF	0	0.802198	48	30	18	0	0	0	0
AF	0	0.802590	54	42	12	0	0	0	0
AF	0	0.802983	65	47	18	0	0	0	0
AF	0	0.803375	54	43	11	0	0	0	0
AF	0	0.803768	55	48	7	0	0	0	0
AF	0	0.804160	42	30	12	0	0	0	0
AF	0	0.804553	46	33	13	0	0	0	0
AF	0	0.804945	56	44	12	0	0	0	0
AF	0	0.805338	46	28	18	0	0	0	0
AF	0	0.805730	51	33	18	0	0	0	0
AF	0	0.806122	51	40	11	0	0	0	0
AF	0	0.806515	72	57	15	0	0	0	0
AF	0	0.806907	62	43	19	0	0	0	0
AF	0	0.807300	55	39	16	0	0	0	0
AF	0	0.807692	59	38	21	0	0	0	0
AF	0	0.808085	47	38	9	0	0	0	0
AF	0	0.808477	53	34	19	0	0	0	0
AF	0	0.808870	56	36	20	0	0	0	0
AF	0	0.809262	47	29	18	0	0	0	0
AF	0	0.809655	51	31	20	0	0	0	0
AF	0	0.810047	63	41	22	0	0	0	0
AF	0	0.810440	52	35	17	0	0	0	0
AF	0	0.810832	61	37	24	0	0	0	0
AF	0	0.811224	47	29	18	0	0	0	0
AF	0	0.811617	50	33	17	0	0	0	0
AF	0	0.812009	56	40	16	0	0	0	0
AF	0	0.812402	46	31	15	0	0	0	0
AF	0	0.812794	64	45	19	0	0	0	0
AF	0	0.813187	44	27	17	0	0	0	0
AF	0	0.813579	48	35	13	0	0	0	0
AF	0	0.813972	47	33	14	0	0	0	0
AF	0	0.814364	35	27	8	0	0	0	0
AF	0	0.814757	54	41	13	0	0	0	0
AF	0	0.815149	55	39	16	0	0	0	0
AF	0	0.815542	115	83	32	0	0	0	0
AF	0	0.815934	60	42	18	0	0	0	0
AF	0	0.816327	36	30	6	0	0	0	0
AF	0	0.816719	50	31	19	0	0	0	0
AF	0	0.817111	56	36	20	0	0	0	0
AF	0	0.817504	55	37	18	0	0	0	0
AF	0	0.817896	35	20	15	0	0	0	0
AF	0	0.818289	40	29	11	0	0	0	0
AF	0	0.818681	45	28	17	0	0	0	0
AF	0	0.819074	43	31	12	0	0	0	0
AF	0	0.819466	35	27	8	0	0	0	0
AF	0	0.819859	55	40	15	0	0	0	0
AF	0	0.820251	66	47	19	0	0	0	0
AF	0	0.820644	40	28	12	0	0	0	0
AF	0	0.821036	44	28	16	0	0	0	0
AF	0	0.821429	28	11	17	0	0	0	0
AF	0	0.821821	52	33	19	0	0	0	0
AF	0	0.822214	47	35	12	0	0	0	0
AF	0	0.822606	47	34	13	0	0	0	0
AF	0	0.822998	52	33	19	0	0	0	0
AF	0	0.823391	48	37	11	0	0	0	0
AF	0	0.823783	33	26	7	0	0	0	0
AF	0	0.824176	46	30	16	0	0	0	0
AF	0	0.824568	41	22	19	0	0	0	0
AF	0	0.824961	69	48	21	0	0	0	0
AF	0	0.825353	50	35	15	0	0	0	0
AF	0	0.825746	45	30	15	0	0	0	0
AF	0	0.826138	41	31	10	0	0	0	0
AF	0	0.826531	33	22	11	0	0	0	0
AF	0	0.826923	31	23	8	0	0	0	0
AF	0	0.827316	27	20	7	0	0	0	0
AF	0	0.827708	35	25	10	0	0	0	0
AF	0	0.828100	45	32	13	0	0	0	0
AF	0	0.828493	43	28	15	0	0	0	0
AF	0	0.828885	69	51	18	0	0	0	0
AF	0	0.829278	57	35	22	0	0	0	0
AF	0	0.829670	55	39	16	0	0	0	0
AF	0	0.830063	42	33	9	0	0	0	0
AF	0	0.830455	51	34	17	0	0	0	0
AF	0	0.830848	59	39	20	0	0	0	0
AF	0	0.831240	64	39	25	0	0	0	0
AF	0	0.831633	60	37	23	0	0	0	0
AF	0	0.832025	51	40	11	0	0	0	0
AF	0	0.832418	39	26	13	0	0	0	0
AF	0	0.832810	70	46	24	0	0	0	0
AF	0	0.833203	59	39	20	0	0	0	0
AF	0	0.833595	58	37	21	0	0	0	0
AF	0	0.833987	74	48	26	0	0	0	0
AF	0	0.834380	77	55	22	0	0	0	0
AF	0	0.834772	61	41	20	0	0	0	0
AF	0	0.835165	49	31	18	0	0	0	0
AF	0	0.835557	78	53	25	0	0	0	0
AF	0	0.835950	70	49	21	0	0	0	0
AF	0	0.836342	88	65	23	0	0	0	0
AF	0	0.836735	100	67	33	0	0	0	0
AF	0	0.837127	69	49	20	0	0	0	0
AF	0	0.837520	51	32	19	0	0	0	0
AF	0	0.837912	43	32	11	0	0	0	0
AF	0	0.838305	37	27	10	0	0	0	0
AF	0	0.838697	56	35	21	0	0	0	0
AF	0	0.839089	71	53	18	0	0	0	0
AF	0	0.839482	36	23	13	0	0	0	0
AF	0	0.839874	43	31	12	0	0	0	0
AF	0	0.840267	55	30	25	0	0	0	0
AF	0	0.840659	66	42	24	0	0	0	0
AF	0	0.841052	59	37	22	0	0	0	0
AF	0	0.841444	48	29	19	0	0	0	0
AF	0	0.841837	54	36	18	0	0	0	0
AF	0	0.842229	82	54	28	0	0	0	0
AF	0	0.842622	50	33	17	0	0	0	0
AF	0	0.843014	46	33	13	0	0	0	0
AF	0	0.843407	59	41	18	0	0	0	0
AF	0	0.843799	90	63	27	0	0	0	0
AF	0	0.844192	65	42	23	0	0	0	0
AF	0	0.844584	70	48	22	0	0	0	0
AF	0	0.844976	42	31	11	0	0	0	0
AF	0	0.845369	56	37	19	0	0	0	0
AF	0	0.845761	69	46	23	0	0	0	0
AF	0	0.846154	90	67	23	0	0	0	0
AF	0	0.846546	64	43	21	0	0	0	0
AF	0	0.846939	67	48	19	0	0	0	0
AF	0	0.847331	95	59	36	0	0	0	0
AF	0	0.847724	71	50	21	0	0	0	0
AF	0	0.848116	53	32	21	0	0	0	0
AF	0	0.848509	74	46	28	0	0	0	0
AF	0	0.848901	52	36	16	0	0	0	0
AF	0	0.849294	60	47	13	0	0	0	0
AF	0	0.849686	62	45	17	0	0	0	0
AF	0	0.850078	46	26	20	0	0	0	0
AF	0	0.850471	47	38	9	0	0	0	0
AF	0	0.850863	39	27	12	0	0	0	0
AF	0	0.851256	59	39	20	0	0	0	0
AF	0	0.851648	65	44	21	0	0	0	0
AF	0	0.852041	50	35	15	0	0	0	0
AF	0	0.852433	61	43	18	0	0	0	0
AF	0	0.852826	60	38	22	0	0	0	0
AF	0	0.853218	70	38	32	0	0	0	0
AF	0	0.853611	58	42	16	0	0	0	0
AF	0	0.854003	76	47	29	0	0	0	0
AF	0	0.854396	53	39	14	0	0	0	0
AF	0	0.854788	47	36	11	0	0	0	0
AF	0	0.855181	44	23	21	0	0	0	0
AF	0	0.855573	47	28	19	0	0	0	0
AF	0	0.855965	36	24	12	0	0	0	0
AF	0	0.856358	36	22	14	0	0	0	0
AF	0	0.856750	41	32	9	0	0	0	0
AF	0	0.857143	45	39	6	0	0	0	0
AF	0	0.857535	36	24	12	0	0	0	0
AF	0	0.857928	61	40	21	0	0	0	0
AF	0	0.858320	49	32	17	0	0	0	0
AF	0	0.858713	65	49	16	0	0	0	0
AF	0	0.859105	68	45	23	0	0	0	0
AF	0	0.859498	46	26	20	0	0	0	0
AF	0	0.859890	50	40	10	0	0	0	0
AF	0	0.860283	49	35	14	0	0	0	0
AF	0	0.860675	51	34	17	0	0	0	0
AF	0	0.861068	64	46	18	0	0	0	0
AF	0	0.861460	38	21	17	0	0	0	0
AF	0	0.861852	82	62	20	0	0	0	0
AF	0	0.862245	51	31	20	0	0	0	0
AF	0	0.862637	39	27	12	0	0	0	0
AF	0	0.863030	51	38	13	0	0	0	0
AF	0	0.863422	38	28	10	0	0	0	0
AF	0	0.863815	28	12	16	0	0	0	0
AF	0	0.864207	39	24	15	0	0	0	0
AF	0	0.864600	40	18	22	0	0	0	0
AF	0	0.864992	51	30	21	0	0	0	0
AF	0	0.865385	55	40	15	0	0	0	0
AF	0	0.865777	44	33	11	0	0	0	0
AF	0	0.866170	41	28	13	0	0	0	0
AF	0	0.866562	62	39	23	0	0	0	0
AF	0	0.866954	63	40	23	0	0	0	0
AF	0	0.867347	59	42	17	0	0	0	0
AF	0	0.867739	39	25	14	0	0	0	0
AF	0	0.868132	33	27	6	0	0	0	0
AF	0	0.868524	43	35	8	0	0	0	0
AF	0	0.868917	56	39	17	0	0	0	0
AF	0	0.869309	134	94	40	0	0	0	0
AF	0	0.869702	65	49	16	0	0	0	0
AF	0	0.870094	67	46	21	0	0	0	0
AF	0	0.870487	69	48	21	0	0	0	0
AF	0	0.870879	112	77	35	0	0	0	0
AF	0	0.871272	94	72	22	0	0	0	0
AF	0	0.871664	69	52	17	0	0	0	0
AF	0	0.872057	68	45	23	0	0	0	0
AF	0	0.872449	63	47	16	0	0	0	0
AF	0	0.872841	64	48	16	0	0	0	0
AF	0	0.873234	60	39	21	0	0	0	0
AF	0	0.873626	55	33	22	0	0	0	0
AF	0	0.874019	40	26	14	0	0	0	0
AF	0	0.874411	50	32	18	0	0	0	0
AF	0	0.874804	47	31	16	0	0	0	0
AF	0	0.875196	45	26	19	0	0	0	0
AF	0	0.875589	63	40	23	0	0	0	0
AF	0	0.875981	51	34	17	0	0	0	0
AF	0	0.876374	63	38	25	0	0	0	0
AF	0	0.876766	70	45	25	0	0	0	0
AF	0	0.877159	59	40	19	0	0	0	0
AF	0	0.877551	49	37	12	0	0	0	0
AF	0	0.877943	54	31	23	0	0	0	0
AF	0	0.878336	59	37	22	0	0	0	0
AF	0	0.878728	61	41	20	0	0	0	0
AF	0	0.879121	69	50	19	0	0	0	0
AF	0	0.879513	60	47	13	0	0	0	0
AF	0	0.879906	81	51	30	0	0	0	0
AF	0	0.880298	69	44	25	0	0	0	0
AF	0	0.880691	51	31	20	0	0	0	0
AF	0	0.881083	45	24	21	0	0	0	0
AF	0	0.881476	50	35	15	0	0	0	0
AF	0	0.881868	53	34	19	0	0	0	0
AF	0	0.882261	54	34	20	0	0	0	0
AF	0	0.882653	39	28	11	0	0	0	0
AF	0	0.883046	49	36	13	0	0	0	0
AF	0	0.883438	41	27	14	0	0	0	0
AF	0	0.883830	49	31	18	0	0	0	0
AF	0	0.884223	47	34	13	0	0	0	0
AF	0	0.884615	41	33	8	0	0	0	0
AF	0	0.885008	55	39	16	0	0	0	0
AF	0	0.885400	45	29	16	0	0	0	0
AF	0	0.885793	54	36	18	0	0	0	0
AF	0	0.886185	42	32	10	0	0	0	0
AF	0	0.886578	58	39	19	0	0	0	0
AF	0	0.886970	74	53	21	0	0	0	0
AF	0	0.887363	62	42	20	0	0	0	0
AF	0	0.887755	43	31	12	0	0	0	0
AF	0	0.888148	57	38	19	0	0	0	0
AF	0	0.888540	43	31	12	0	0	0	0
AF	0	0.888932	50	31	19	0	0	0	0
AF	0	0.889325	47	27	20	0	0	0	0
AF	0	0.889717	50	33	17	0	0	0	0
AF	0	0.890110	49	29	20	0	0	0	0
AF	0	0.890502	56	42	14	0	0	0	0
AF	0	0.890895	46	36	10	0	0	0	0
AF	0	0.891287	76	54	22	0	0	0	0
AF	0	0.891680	69	42	27	0	0	0	0
AF	0	0.892072	69	51	18	0	0	0	0
AF	0	0.892465	58	35	23	0	0	0	0
AF	0	0.892857	50	31	19	0	0	0	0
AF	0	0.893250	44	27	17	0	0	0	0
AF	0	0.893642	48	36	12	0	0	0	0
AF	0	0.894035	40	22	18	0	0	0	0
AF	0	0.894427	39	30	9	0	0	0	0
AF	0	0.894819	44	33	11	0	0	0	0
AF	0	0.895212	53	34	19	0	0	0	0
AF	0	0.895604	41	25	16	0	0	0	0
AF	0	0.895997	34	19	15	0	0	0	0
AF	0	0.896389	47	31	16	0	0	0	0
AF	0	0.896782	28	22	6	0	0	0	0
AF	0	0.897174	46	34	12	0	0	0	0
AF	0	0.897567	30	23	7	0	0	0	0
AF	0	0.897959	31	21	10	0	0	0	0
AF	0	0.898352	40	25	15	0	0	0	0
AF	0	0.898744	34	21	13	0	0	0	0
AF	0	0.899137	54	34	20	0	0	0	0
AF	0	0.899529	40	22	18	0	0	0	0
AF	0	0.899922	41	27	14	0	0	0	0
AF	0	0.900314	48	28	20	0	0	0	0
AF	0	0.900706	41	29	12	0	0	0	0
AF	0	0.901099	48	34	14	0	0	0	0
AF	0	0.901491	38	26	12	0	0	0	0
AF	0	0.901884	35	27	8	0	0	0	0
AF	0	0.902276	44	38	6	0	0	0	0
AF	0	0.902669	48	29	19	0	0	0	0
AF	0	0.903061	61	34	27	0	0	0	0
AF	0	0.903454	74	44	30	0	0	0	0
AF	0	0.903846	47	34	13	0	0	0	0
AF	0	0.904239	34	22	12	0	0	0	0
AF	0	0.904631	40	25	15	0	0	0	0
AF	0	0.905024	46	28	18	0	0	0	0
AF	0	0.905416	48	35	13	0	0	0	0
AF	0	0.905808	50	36	14	0	0	0	0
AF	0	0.906201	51	35	16	0	0	0	0
AF	0	0.906593	39	27	12	0	0	0	0
AF	0	0.906986	46	29	17	0	0	0	0
AF	0	0.907378	51	35	16	0	0	0	0
AF	0	0.907771	37	20	17	0	0	0	0
AF	0	0.908163	44	29	15	0	0	0	0
AF	0	0.908556	53	35	18	0	0	0	0
AF	0	0.908948	54	32	22	0	0	0	0
AF	0	0.909341	51	37	14	0	0	0	0
AF	0	0.909733	58	41	17	0	0	0	0
AF	0	0.910126	57	45	12	0	0	0	0
AF	0	0.910518	79	50	29	0	0	0	0
AF	0	0.910911	40	30	10	0	0	0	0
AF	0	0.911303	47	30	17	0	0	0	0
AF	0	0.911695	56	33	23	0	0	0	0
AF	0	0.912088	45	32	13	0	0	0	0
AF	0	0.912480	43	32	11	0	0	0	0
AF	0	0.912873	46	36	10	0	0	0	0
AF	0	0.913265	58	37	21	0	0	0	0
AF	0	0.913658	73	52	21	0	0	0	0
AF	0	0.914050	55	40	15	0	0	0	0
AF	0	0.914443	53	35	18	0	0	0	0
AF	0	0.914835	41	28	13	0	0	0	0
AF	0	0.915228	43	30	13	0	0	0	0
AF	0	0.915620	64	39	25	0	0	0	0
AF	0	0.916013	43	30	13	0	0	0	0
AF	0	0.916405	52	35	17	0	0	0	0
AF	0	0.916797	53	31	22	0	0	0	0
AF	0	0.917190	63	45	18	0	0	0	0
AF	0	0.917582	56	36	20	0	0	0	0
AF	0	0.917975	55	36	19	0	0	0	0
AF	0	0.918367	65	40	25	0	0	0	0
AF	0	0.918760	61	37	24	0	0	0	0
AF	0	0.919152	47	39	8	0	0	0	0
AF	0	0.919545	47	28	19	0	0	0	0
AF	0	0.919937	49	33	16	0	0	0	0
AF	0	0.920330	48	37	11	0	0	0	0
AF	0	0.920722	45	30	15	0	0	0	0
AF	0	0.921115	49	32	17	0	0	0	0
AF	0	0.921507	54	38	16	0	0	0	0
AF	0	0.921900	88	66	22	0	0	0	0
AF	0	0.922292	91	58	33	0	0	0	0
AF	0	0.922684	69	53	16	0	0	0	0
AF	0	0.923077	60	42	18	0	0	0	0
AF	0	0.923469	70	51	19	0	0	0	0
AF	0	0.923862	53	39	14	0	0	0	0
AF	0	0.924254	62	42	20	0	0	0	0
AF	0	0.924647	47	33	14	0	0	0	0
AF	0	0.925039	51	36	15	0	0	0	0
AF	0	0.925432	35	26	9	0	0	0	0
AF	0	0.925824	55	37	18	0	0	0	0
AF	0	0.926217	46	35	11	0	0	0	0
AF	0	0.926609	57	37	20	0	0	0	0
AF	0	0.927002	38	27	11	0	0	0	0
AF	0	0.927394	46	36	10	0	0	0	0
AF	0	0.927786	49	35	14	0	0	0	0
AF	0	0.928179	71	54	17	0	0	0	0
AF	0	0.928571	57	37	20	0	0	0	0
AF	0	0.928964	52	36	16	0	0	0	0
AF	0	0.929356	61	46	15	0	0	0	0
AF	0	0.929749	55	41	14	0	0	0	0
AF	0	0.930141	58	38	20	0	0	0	0
AF	0	0.930534	49	35	14	0	0	0	0
AF	0	0.930926	52	26	26	0	0	0	0
AF	0	0.931319	75	53	22	0	0	0	0
AF	0	0.931711	55	41	14	0	0	0	0
AF	0	0.932104	64	46	18	0	0	0	0
AF	0	0.932496	51	35	16	0	0	0	0
AF	0	0.932889	98	66	32	0	0	0	0
AF	0	0.933281	88	55	33	0	0	0	0
AF	0	0.933673	71	57	14	0	0	0	0
AF	0	0.934066	62	40	22	0	0	0	0
AF	0	0.934458	62	41	21	0	0	0	0
AF	0	0.934851	46	29	17	0	0	0	0
AF	0	0.935243	107	67	40	0	0	0	0
AF	0	0.935636	93	56	37	0	0	0	0
AF	0	0.936028	104	73	31	0	0	0	0
AF	0	0.936421	87	56	31	0	0	0	0
AF	0	0.936813	127	85	42	0	0	0	0
AF	0	0.937206	80	58	22	0	0	0	0
AF	0	0.937598	72	53	19	0	0	0	0
AF	0	0.937991	43	27	16	0	0	0	0
AF	0	0.938383	42	28	14	0	0	0	0
AF	0	0.938776	31	27	4	0	0	0	0
AF	0	0.939168	41	23	18	0	0	0	0
AF	0	0.939560	47	35	12	0	0	0	0
AF	0	0.939953	45	31	14	0	0	0	0
AF	0	0.940345	64	43	21	0	0	0	0
AF	0	0.940738	47	25	22	0	0	0	0
AF	0	0.941130	35	18	17	0	0	0	0
AF	0	0.941523	47	34	13	0	0	0	0
AF	0	0.941915	39	28	11	0	0	0	0
AF	0	0.942308	33	26	7	0	0	0	0
AF	0	0.942700	50	36	14	0	0	0	0
AF	0	0.943093	67	46	21	0	0	0	0
AF	0	0.943485	54	39	15	0	0	0	0
AF	0	0.943878	44	26	18	0	0	0	0
AF	0	0.944270	37	21	16	0	0	0	0
AF	0	0.944662	61	37	24	0	0	0	0
AF	0	0.945055	50	40	10	0	0	0	0
AF	0	0.945447	41	27	14	0	0	0	0
AF	0	0.945840	36	25	11	0	0	0	0
AF	0	0.946232	48	32	16	0	0	0	0
AF	0	0.946625	44	34	10	0	0	0	0
AF	0	0.947017	35	21	14	0	0	0	0
AF	0	0.947410	33	28	5	0	0	0	0
AF	0	0.947802	37	25	12	0	0	0	0
AF	0	0.948195	66	43	23	0	0	0	0
AF	0	0.948587	46	34	12	0	0	0	0
AF	0	0.948980	48	39	9	0	0	0	0
AF	0	0.949372	49	33	16	0	0	0	0
AF	0	0.949765	56	35	21	0	0	0	0
AF	0	0.950157	35	19	16	0	0	0	0
AF	0	0.950549	40	30	10	0	0	0	0
AF	0	0.950942	36	32	4	0	0	0	0
AF	0	0.951334	47	31	16	0	0	0	0
AF	0	0.951727	43	32	11	0	0	0	0
AF	0	0.952119	44	26	18	0	0	0	0
AF	0	0.952512	51	34	17	0	0	0	0
AF	0	0.952904	53	40	13	0	0	0	0
AF	0	0.953297	39	24	15	0	0	0	0
AF	0	0.953689	50	34	16	0	0	0	0
AF	0	0.954082	44	35	9	0	0	0	0
AF	0	0.954474	49	37	12	0	0	0	0
AF	0	0.954867	53	33	20	0	0	0	0
AF	0	0.955259	47	32	15	0	0	0	0
AF	0	0.955651	56	38	18	0	0	0	0
AF	0	0.956044	44	29	15	0	0	0	0
AF	0	0.956436	39	30	9	0	0	0	0
AF	0	0.956829	56	30	26	0	0	0	0
AF	0	0.957221	43	33	10	0	0	0	0
AF	0	0.957614	60	34	26	0	0	0	0
AF	0	0.958006	57	37	20	0	0	0	0
AF	0	0.958399	57	44	13	0	0	0	0
AF	0	0.958791	49	34	15	0	0	0	0
AF	0	0.959184	47	35	12	0	0	0	0
AF	0	0.959576	45	34	11	0	0	0	0
AF	0	0.959969	62	45	17	0	0	0	0
AF	0	0.960361	55	42	13	0	0	0	0
AF	0	0.960754	83	58	25	0	0	0	0
AF	0	0.961146	78	46	32	0	0	0	0
AF	0	0.961538	65	43	22	0	0	0	0
AF	0	0.961931	73	50	23	0	0	0	0
AF	0	0.962323	63	42	21	0	0	0	0
AF	0	0.962716	50	38	12	0	0	0	0
AF	0	0.963108	79	51	28	0	0	0	0
AF	0	0.963501	66	50	16	0	0	0	0
AF	0	0.963893	51	38	13	0	0	0	0
AF	0	0.964286	40	27	13	0	0	0	0
AF	0	0.964678	68	39	29	0	0	0	0
AF	0	0.965071	63	43	20	0	0	0	0
AF	0	0.965463	183	116	67	0	0	0	0
AF	0	0.965856	75	47	28	0	0	0	0
AF	0	0.966248	87	57	30	0	0	0	0
AF	0	0.966641	65	43	22	0	0	0	0
AF	0	0.967033	56	39	17	0	0	0	0
AF	0	0.967425	65	45	20	0	0	0	0
AF	0	0.967818	68	55	13	0	0	0	0
AF	0	0.968210	59	43	16	0	0	0	0
AF	0	0.968603	59	44	15	0	0	0	0
AF	0	0.968995	63	42	21	0	0	0	0
AF	0	0.969388	72	48	24	0	0	0	0
AF	0	0.969780	70	51	19	0	0	0	0
AF	0	0.970173	71	47	24	0	0	0	0
AF	0	0.970565	60	43	17	0	0	0	0
AF	0	0.970958	48	28	20	0	0	0	0
AF	0	0.971350	68	52	16	0	0	0	0
AF	0	0.971743	58	37	21	0	0	0	0
AF	0	0.972135	62	47	15	0	0	0	0
AF	0	0.972527	64	44	20	0	0	0	0
AF	0	0.972920	63	42	21	0	0	0	0
AF	0	0.973312	64	48	16	0	0	0	0
AF	0	0.973705	66	48	18	0	0	0	0
AF	0	0.974097	69	45	24	0	0	0	0
AF	0	0.974490	69	51	18	0	0	0	0
AF	0	0.974882	88	60	28	0	0	0	0
AF	0	0.975275	46	34	12	0	0	0	0
AF	0	0.975667	43	25	18	0	0	0	0
AF	0	0.976060	88	61	27	0	0	0	0
AF	0	0.976452	72	55	17	0	0	0	0
AF	0	0.976845	73	46	27	0	0	0	0
AF	0	0.977237	93	64	29	0	0	0	0
AF	0	0.977630	88	59	29	0	0	0	0
AF	0	0.978022	72	52	20	0	0	0	0
AF	0	0.978414	71	54	17	0	0	0	0
AF	0	0.978807	86	61	25	0	0	0	0
AF	0	0.979199	86	65	21	0	0	0	0
AF	0	0.979592	60	43	17	0	0	0	0
AF	0	0.979984	68	42	26	0	0	0	0
AF	0	0.980377	78	60	18	0	0	0	0
AF	0	0.980769	68	54	14	0	0	0	0
AF	0	0.981162	72	49	23	0	0	0	0
AF	0	0.981554	93	60	33	0	0	0	0
AF	0	0.981947	96	67	29	0	0	0	0
AF	0	0.982339	88	57	31	0	0	0	0
AF	0	0.982732	102	64	38	0	0	0	0
AF	0	0.983124	81	63	18	0	0	0	0
AF	0	0.983516	113	73	40	0	0	0	0
AF	0	0.983909	85	62	23	0	0	0	0
AF	0	0.984301	104	73	31	0	0	0	0
AF	0	0.984694	75	40	35	0	0	0	0
AF	0	0.985086	105	67	38	0	0	0	0
AF	0	0.985479	141	98	43	0	0	0	0
AF	0	0.985871	154	107	47	0	0	0	0
AF	0	0.986264	149	102	47	0	0	0	0
AF	0	0.986656	122	92	30	0	0	0	0
AF	0	0.987049	155	107	48	0	0	0	0
AF	0	0.987441	87	66	21	0	0	0	0
AF	0	0.987834	85	58	27	0	0	0	0
AF	0	0.988226	125	87	38	0	0	0	0
AF	0	0.988619	111	80	31	0	0	0	0
AF	0	0.989011	112	78	34	0	0	0	0
AF	0	0.989403	129	91	38	0	0	0	0
AF	0	0.989796	158	106	52	0	0	0	0
AF	0	0.990188	135	86	49	0	0	0	0
AF	0	0.990581	106	73	33	0	0	0	0
AF	0	0.990973	101	80	21	0	0	0	0
AF	0	0.991366	133	96	37	0	0	0	0
AF	0	0.991758	121	75	46	0	0	0	0
AF	0	0.992151	165	124	41	0	0	0	0
AF	0	0.992543	187	123	64	0	0	0	0
AF	0	0.992936	174	122	52	0	0	0	0
AF	0	0.993328	158	118	40	0	0	0	0
AF	0	0.993721	128	96	32	0	0	0	0
AF	0	0.994113	138	90	48	0	0	0	0
AF	0	0.994505	136	94	42	0	0	0	0
AF	0	0.994898	139	96	43	0	0	0	0
AF	0	0.995290	146	100	46	0	0	0	0
AF	0	0.995683	142	109	33	0	0	0	0
AF	0	0.996075	141	106	35	0	0	0	0
AF	0	0.996468	168	115	53	0	0	0	0
AF	0	0.996860	186	125	61	0	0	0	0
AF	0	0.997253	238	167	71	0	0	0	0
AF	0	0.997645	180	119	61	0	0	0	0
AF	0	0.998038	149	111	38	0	0	0	0
AF	0	0.998430	139	108	31	0	0	0	0
AF	0	0.998823	192	136	56	0	0	0	0
AF	0	0.999215	276	181	95	0	0	0	0
AF	0	0.999608	587	351	236	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	3632297	2479940	1152357	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	128195
ST	0	A>G	487497
ST	0	A>T	125256
ST	0	C>A	171006
ST	0	C>G	151484
ST	0	C>T	751202
ST	0	G>A	751480
ST	0	G>C	152552
ST	0	G>T	170799
ST	0	T>A	124233
ST	0	T>C	489761
ST	0	T>G	128832
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.000028
DP	0	49	0	0.000000	1	0.000028
DP	0	51	0	0.000000	1	0.000028
DP	0	130	0	0.000000	1	0.000028
DP	0	139	0	0.000000	1	0.000028
DP	0	166	0	0.000000	1	0.000028
DP	0	169	0	0.000000	1	0.000028
DP	0	182	0	0.000000	1	0.000028
DP	0	220	0	0.000000	1	0.000028
DP	0	223	0	0.000000	1	0.000028
DP	0	230	0	0.000000	1	0.000028
DP	0	252	0	0.000000	1	0.000028
DP	0	262	0	0.000000	1	0.000028
DP	0	289	0	0.000000	1	0.000028
DP	0	312	0	0.000000	1	0.000028
DP	0	336	0	0.000000	1	0.000028
DP	0	354	0	0.000000	1	0.000028
DP	0	363	0	0.000000	1	0.000028
DP	0	365	0	0.000000	1	0.000028
DP	0	387	0	0.000000	1	0.000028
DP	0	388	0	0.000000	1	0.000028
DP	0	391	0	0.000000	1	0.000028
DP	0	394	0	0.000000	1	0.000028
DP	0	403	0	0.000000	1	0.000028
DP	0	404	0	0.000000	2	0.000055
DP	0	410	0	0.000000	1	0.000028
DP	0	415	0	0.000000	1	0.000028
DP	0	455	0	0.000000	1	0.000028
DP	0	465	0	0.000000	2	0.000055
DP	0	475	0	0.000000	1	0.000028
DP	0	478	0	0.000000	1	0.000028
DP	0	485	0	0.000000	1	0.000028
DP	0	487	0	0.000000	1	0.000028
DP	0	493	0	0.000000	1	0.000028
DP	0	496	0	0.000000	1	0.000028
DP	0	>500	0	0.000000	3632260	99.998981

====================
Sample Information
====================
Total number of samples:
2548

First 10 samples:
HG00096
HG00097
HG00099
HG00100
HG00101
HG00102
HG00103
HG00104
HG00105
HG00106

====================
Genotype Format (First 20 lines)
====================
##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Phased Genotype">
##GATKCommandLine=<ID=SelectVariants,CommandLine="SelectVariants --output /lus/grand/projects/covid-ct/imlab/data/GEUVADIS/vcf_snps_only/ALL.chr10.shapeit2_integrated_SNPs_v2a_27022019.GRCh38.phased.vcf.gz --select-type-to-include SNP --variant /lus/grand/projects/covid-ct/imlab/data/GEUVADIS/VCFs_chr_annotated/ALL.chr10.shapeit2_integrated_SNPs_v2a_27022019.GRCh38.phased.vcf.gz --reference /lus/grand/projects/covid-ct/imlab/data/hg_sequences/hg38/Homo_sapiens_assembly38.fasta --invertSelect false --exclude-non-variants false --exclude-filtered false --preserve-alleles false --remove-unused-alternates false --restrict-alleles-to ALL --keep-original-ac false --keep-original-dp false --mendelian-violation false --invert-mendelian-violation false --mendelian-violation-qual-threshold 0.0 --select-random-fraction 0.0 --remove-fraction-genotypes 0.0 --fully-decode false --max-indel-size 2147483647 --min-indel-size 0 --max-filtered-genotypes 2147483647 --min-filtered-genotypes 0 --max-fraction-filtered-genotypes 1.0 --min-fraction-filtered-genotypes 0.0 --max-nocall-number 2147483647 --max-nocall-fraction 1.0 --set-filtered-gt-to-nocall false --allow-nonoverlapping-command-line-samples false --suppress-reference-path false --fail-on-unsorted-genotype false --genomicsdb-max-alternate-alleles 50 --call-genotypes false --genomicsdb-use-bcf-codec false --genomicsdb-shared-posixfs-optimizations false --genomicsdb-use-gcs-hdfs-connector false --interval-set-rule UNION --interval-padding 0 --interval-exclusion-padding 0 --interval-merging-rule ALL --read-validation-stringency SILENT --seconds-between-progress-updates 10.0 --disable-sequence-dictionary-validation false --create-output-bam-index true --create-output-bam-md5 false --create-output-variant-index true --create-output-variant-md5 false --max-variants-per-shard 0 --lenient false --add-output-sam-program-record true --add-output-vcf-command-line true --cloud-prefetch-buffer 40 --cloud-index-prefetch-buffer -1 --disable-bam-index-caching false --sites-only-vcf-output false --help false --version false --showHidden false --verbosity INFO --QUIET false --use-jdk-deflater false --use-jdk-inflater false --gcs-max-retries 20 --gcs-project-for-requester-pays  --disable-tool-default-read-filters false",Version="4.3.0.0",Date="January 25, 2023 5:47:51 AM UTC">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes, for each ALT allele, in the same order as listed">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency, for each ALT allele, in the same order as listed">
##INFO=<ID=AFR_AF,Number=A,Type=Float,Description="Allele frequency in the AFR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=AMR_AF,Number=A,Type=Float,Description="Allele frequency in the AMR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Approximate read depth; some reads may have been filtered">
##INFO=<ID=EAS_AF,Number=A,Type=Float,Description="Allele frequency in the EAS populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=EUR_AF,Number=A,Type=Float,Description="Allele frequency in the EUR populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=EX_TARGET,Number=0,Type=Flag,Description="indicates whether a variant is within the exon pull down target boundaries">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=SAS_AF,Number=A,Type=Float,Description="Allele frequency in the SAS populations calculated from AC and AN, in the range (0,1)">
##INFO=<ID=VT,Number=.,Type=String,Description="indicates what type of variant the line represents">
##bcftools_annotateCommand=annotate --rename-chrs /lus/grand/projects/covid-ct/imlab/users/temi/projects/TFXcan/metadata/chromosomes_annotation.txt -Oz -o /lus/grand/projects/covid-ct/imlab/data/GEUVADIS/VCFs_chr_annotated/ALL.chr10.shapeit2_integrated_SNPs_v2a_27022019.GRCh38.phased.vcf.gz --threads 24 /lus/grand/projects/covid-ct/imlab/data/GEUVADIS/VCFs/ALL.chr10.shapeit2_integrated_snvindels_v2a_27022019.GRCh38.phased.vcf.gz; Date=Wed Jan 25 03:23:36 2023
##bcftools_annotateVersion=1.9+htslib-1.9
##contig=<ID=chr1,length=248956422,assembly=Homo_sapiens_assembly38.fasta>
##contig=<ID=chr2,length=242193529,assembly=Homo_sapiens_assembly38.fasta>

====================
File Information
====================
File size:
1.3G
